<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="TimerTest" nextGlobalID="10">
  <ucmspec/>
  <grlspec/>
  <urndef>
    <responsibilities name="r1" id="1" respRefs="2 3 4 5"/>
    <specDiagrams xsi:type="grl:GRLGraph"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestEndPoint" id="61">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="11" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="59" pred="//@urndef/@specDiagrams.1/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="60" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="11" target="60"/>
      <connections xsi:type="ucm.map:NodeConnection" source="60" target="59"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestEndPointAgain" id="65">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="12" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="13" succ="//@urndef/@specDiagrams.2/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="62" pred="//@urndef/@specDiagrams.2/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin178" id="178" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:Timer" id="63" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="64" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="12" target="63"/>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="64"/>
      <connections xsi:type="ucm.map:NodeConnection" source="63" target="178"/>
      <connections xsi:type="ucm.map:NodeConnection" source="64" target="178"/>
      <connections xsi:type="ucm.map:NodeConnection" source="178" target="62"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestResponsibility" id="68">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="14" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2" id="2" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.2" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="66" pred="//@urndef/@specDiagrams.3/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="67" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="14" target="67"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2" target="66"/>
      <connections xsi:type="ucm.map:NodeConnection" source="67" target="2"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestResponsibilityAgain" id="73">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="15" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="16" succ="//@urndef/@specDiagrams.4/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3" id="3" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.4" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4" id="4" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.5" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="69" pred="//@urndef/@specDiagrams.4/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="70" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="71" pred="//@urndef/@specDiagrams.4/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="72" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="15" target="70"/>
      <connections xsi:type="ucm.map:NodeConnection" source="16" target="72"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3" target="69"/>
      <connections xsi:type="ucm.map:NodeConnection" source="4" target="71"/>
      <connections xsi:type="ucm.map:NodeConnection" source="70" target="3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="72" target="4"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestOrFork" id="78">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="17" succ="//@urndef/@specDiagrams.5/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork74" id="74" succ="//@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint75" id="75" pred="//@urndef/@specDiagrams.5/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="76" pred="//@urndef/@specDiagrams.5/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="77" succ="//@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="17" target="77"/>
      <connections xsi:type="ucm.map:NodeConnection" source="74" target="76">
        <condition label="condition" expression="condition"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="74" target="75">
        <condition label="!condition" expression="!condition"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="77" target="74"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestOrJoin" id="81">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="18" succ="//@urndef/@specDiagrams.6/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="19" succ="//@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="55" succ="//@urndef/@specDiagrams.6/@connections.2" pred="//@urndef/@specDiagrams.6/@connections.3 //@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="79" pred="//@urndef/@specDiagrams.6/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="80" succ="//@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="18" target="80"/>
      <connections xsi:type="ucm.map:NodeConnection" source="19" target="55"/>
      <connections xsi:type="ucm.map:NodeConnection" source="55" target="79"/>
      <connections xsi:type="ucm.map:NodeConnection" source="80" target="55"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestAndFork" id="86">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="20" succ="//@urndef/@specDiagrams.7/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork82" id="82" succ="//@urndef/@specDiagrams.7/@connections.1 //@urndef/@specDiagrams.7/@connections.2" pred="//@urndef/@specDiagrams.7/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="83" pred="//@urndef/@specDiagrams.7/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin84" id="84" succ="//@urndef/@specDiagrams.7/@connections.3" pred="//@urndef/@specDiagrams.7/@connections.1 //@urndef/@specDiagrams.7/@connections.2"/>
      <nodes xsi:type="ucm.map:Timer" id="85" succ="//@urndef/@specDiagrams.7/@connections.4" pred="//@urndef/@specDiagrams.7/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="20" target="85"/>
      <connections xsi:type="ucm.map:NodeConnection" source="82" target="84"/>
      <connections xsi:type="ucm.map:NodeConnection" source="82" target="84"/>
      <connections xsi:type="ucm.map:NodeConnection" source="84" target="83"/>
      <connections xsi:type="ucm.map:NodeConnection" source="85" target="82"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestAndJoin" id="89">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="21" succ="//@urndef/@specDiagrams.8/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="22" succ="//@urndef/@specDiagrams.8/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="57" succ="//@urndef/@specDiagrams.8/@connections.2" pred="//@urndef/@specDiagrams.8/@connections.3 //@urndef/@specDiagrams.8/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="87" pred="//@urndef/@specDiagrams.8/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="88" succ="//@urndef/@specDiagrams.8/@connections.3" pred="//@urndef/@specDiagrams.8/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="88"/>
      <connections xsi:type="ucm.map:NodeConnection" source="22" target="57"/>
      <connections xsi:type="ucm.map:NodeConnection" source="57" target="87"/>
      <connections xsi:type="ucm.map:NodeConnection" source="88" target="57"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestWaitingPlace" id="92">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="23" succ="//@urndef/@specDiagrams.9/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="6" succ="//@urndef/@specDiagrams.9/@connections.1" pred="//@urndef/@specDiagrams.9/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="90" pred="//@urndef/@specDiagrams.9/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="91" succ="//@urndef/@specDiagrams.9/@connections.2" pred="//@urndef/@specDiagrams.9/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="23" target="91"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6" target="90"/>
      <connections xsi:type="ucm.map:NodeConnection" source="91" target="6"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestWaitingPlaceWithWaitKind" id="95">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="24" succ="//@urndef/@specDiagrams.10/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="7" succ="//@urndef/@specDiagrams.10/@connections.1" pred="//@urndef/@specDiagrams.10/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="93" pred="//@urndef/@specDiagrams.10/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="94" succ="//@urndef/@specDiagrams.10/@connections.2" pred="//@urndef/@specDiagrams.10/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="24" target="94"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7" target="93"/>
      <connections xsi:type="ucm.map:NodeConnection" source="94" target="7"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestTimer" id="99">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="25" succ="//@urndef/@specDiagrams.11/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="96" pred="//@urndef/@specDiagrams.11/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="97" succ="//@urndef/@specDiagrams.11/@connections.1" pred="//@urndef/@specDiagrams.11/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="98" succ="//@urndef/@specDiagrams.11/@connections.2" pred="//@urndef/@specDiagrams.11/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="25" target="97"/>
      <connections xsi:type="ucm.map:NodeConnection" source="97" target="98"/>
      <connections xsi:type="ucm.map:NodeConnection" source="98" target="96"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestTimerWithWaitKind" id="103">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="26" succ="//@urndef/@specDiagrams.12/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="100" pred="//@urndef/@specDiagrams.12/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="101" succ="//@urndef/@specDiagrams.12/@connections.1" pred="//@urndef/@specDiagrams.12/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="102" succ="//@urndef/@specDiagrams.12/@connections.2" pred="//@urndef/@specDiagrams.12/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="26" target="101"/>
      <connections xsi:type="ucm.map:NodeConnection" source="101" target="102"/>
      <connections xsi:type="ucm.map:NodeConnection" source="102" target="100"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestFailurePoint" id="106">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="27" succ="//@urndef/@specDiagrams.13/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" id="9" succ="//@urndef/@specDiagrams.13/@connections.1" pred="//@urndef/@specDiagrams.13/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="104" pred="//@urndef/@specDiagrams.13/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="105" succ="//@urndef/@specDiagrams.13/@connections.2" pred="//@urndef/@specDiagrams.13/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="27" target="105"/>
      <connections xsi:type="ucm.map:NodeConnection" source="9" target="104"/>
      <connections xsi:type="ucm.map:NodeConnection" source="105" target="9"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestStub" id="110">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="28" succ="//@urndef/@specDiagrams.14/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="107" succ="//@urndef/@specDiagrams.14/@connections.1" pred="//@urndef/@specDiagrams.14/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="108" pred="//@urndef/@specDiagrams.14/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="109" succ="//@urndef/@specDiagrams.14/@connections.2" pred="//@urndef/@specDiagrams.14/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="28" target="109"/>
      <connections xsi:type="ucm.map:NodeConnection" source="107" target="108"/>
      <connections xsi:type="ucm.map:NodeConnection" source="109" target="107"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestStubWithStubType" id="114">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="29" succ="//@urndef/@specDiagrams.15/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="111" succ="//@urndef/@specDiagrams.15/@connections.1" pred="//@urndef/@specDiagrams.15/@connections.2" dynamic="true" synchronization="true" blocking="true">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="112" pred="//@urndef/@specDiagrams.15/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="113" succ="//@urndef/@specDiagrams.15/@connections.2" pred="//@urndef/@specDiagrams.15/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="29" target="113"/>
      <connections xsi:type="ucm.map:NodeConnection" source="111" target="112"/>
      <connections xsi:type="ucm.map:NodeConnection" source="113" target="111"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestAsynchronousConnectStartPoint" id="120">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="30" succ="//@urndef/@specDiagrams.16/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="31" succ="//@urndef/@specDiagrams.16/@connections.1 //@urndef/@specDiagrams.16/@connections.2" pred="//@urndef/@specDiagrams.16/@connections.3 //@urndef/@specDiagrams.16/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="115" pred="//@urndef/@specDiagrams.16/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="116" succ="//@urndef/@specDiagrams.16/@connections.3" pred="//@urndef/@specDiagrams.16/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect117" id="117" succ="//@urndef/@specDiagrams.16/@connections.4" pred="//@urndef/@specDiagrams.16/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint118" id="118" succ="//@urndef/@specDiagrams.16/@connections.5 //@urndef/@specDiagrams.16/@connections.6" pred="//@urndef/@specDiagrams.16/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="119" pred="//@urndef/@specDiagrams.16/@connections.6">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="30" target="116"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31" target="115"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31" target="118"/>
      <connections xsi:type="ucm.map:NodeConnection" source="116" target="31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="117" target="31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="118" target="117"/>
      <connections xsi:type="ucm.map:NodeConnection" source="118" target="119"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestAsynchronousConnectWaitingPlace" id="126">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="32" succ="//@urndef/@specDiagrams.17/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="33" succ="//@urndef/@specDiagrams.17/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="8" succ="//@urndef/@specDiagrams.17/@connections.2" pred="//@urndef/@specDiagrams.17/@connections.3 //@urndef/@specDiagrams.17/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="121" pred="//@urndef/@specDiagrams.17/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="122" succ="//@urndef/@specDiagrams.17/@connections.3" pred="//@urndef/@specDiagrams.17/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect123" id="123" succ="//@urndef/@specDiagrams.17/@connections.4" pred="//@urndef/@specDiagrams.17/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint124" id="124" succ="//@urndef/@specDiagrams.17/@connections.5 //@urndef/@specDiagrams.17/@connections.6" pred="//@urndef/@specDiagrams.17/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="125" pred="//@urndef/@specDiagrams.17/@connections.6">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="32" target="122"/>
      <connections xsi:type="ucm.map:NodeConnection" source="33" target="124"/>
      <connections xsi:type="ucm.map:NodeConnection" source="8" target="121"/>
      <connections xsi:type="ucm.map:NodeConnection" source="122" target="8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="123" target="8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="124" target="123"/>
      <connections xsi:type="ucm.map:NodeConnection" source="124" target="125"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestAsynchronousConnectTimer" id="133">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="34" succ="//@urndef/@specDiagrams.18/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="35" succ="//@urndef/@specDiagrams.18/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="127" pred="//@urndef/@specDiagrams.18/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="128" succ="//@urndef/@specDiagrams.18/@connections.2" pred="//@urndef/@specDiagrams.18/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect129" id="129" succ="//@urndef/@specDiagrams.18/@connections.6" pred="//@urndef/@specDiagrams.18/@connections.4"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="AsynchConnectTimer#t" id="130" succ="//@urndef/@specDiagrams.18/@connections.4 //@urndef/@specDiagrams.18/@connections.5" pred="//@urndef/@specDiagrams.18/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="131" pred="//@urndef/@specDiagrams.18/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="t" id="132" succ="//@urndef/@specDiagrams.18/@connections.3" pred="//@urndef/@specDiagrams.18/@connections.2 //@urndef/@specDiagrams.18/@connections.6" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="34" target="128"/>
      <connections xsi:type="ucm.map:NodeConnection" source="35" target="130"/>
      <connections xsi:type="ucm.map:NodeConnection" source="128" target="132"/>
      <connections xsi:type="ucm.map:NodeConnection" source="132" target="127"/>
      <connections xsi:type="ucm.map:NodeConnection" source="130" target="129"/>
      <connections xsi:type="ucm.map:NodeConnection" source="130" target="131"/>
      <connections xsi:type="ucm.map:NodeConnection" source="129" target="132"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestReferencedResponsibility" id="136">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="36" succ="//@urndef/@specDiagrams.19/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="37" succ="//@urndef/@specDiagrams.19/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5" id="5" succ="//@urndef/@specDiagrams.19/@connections.2" pred="//@urndef/@specDiagrams.19/@connections.4" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin179" id="179" succ="//@urndef/@specDiagrams.19/@connections.4" pred="//@urndef/@specDiagrams.19/@connections.0 //@urndef/@specDiagrams.19/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="134" pred="//@urndef/@specDiagrams.19/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="135" succ="//@urndef/@specDiagrams.19/@connections.3" pred="//@urndef/@specDiagrams.19/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="179"/>
      <connections xsi:type="ucm.map:NodeConnection" source="37" target="135"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5" target="134"/>
      <connections xsi:type="ucm.map:NodeConnection" source="135" target="179"/>
      <connections xsi:type="ucm.map:NodeConnection" source="179" target="5"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestReferencedOrJoin" id="139">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="38" succ="//@urndef/@specDiagrams.20/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="39" succ="//@urndef/@specDiagrams.20/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="56" succ="//@urndef/@specDiagrams.20/@connections.2" pred="//@urndef/@specDiagrams.20/@connections.0 //@urndef/@specDiagrams.20/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="137" pred="//@urndef/@specDiagrams.20/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="138" succ="//@urndef/@specDiagrams.20/@connections.3" pred="//@urndef/@specDiagrams.20/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="56"/>
      <connections xsi:type="ucm.map:NodeConnection" source="39" target="138"/>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="137"/>
      <connections xsi:type="ucm.map:NodeConnection" source="138" target="56"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestReferencedAndJoin" id="142">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="40" succ="//@urndef/@specDiagrams.21/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="41" succ="//@urndef/@specDiagrams.21/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="58" succ="//@urndef/@specDiagrams.21/@connections.2" pred="//@urndef/@specDiagrams.21/@connections.0 //@urndef/@specDiagrams.21/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="140" pred="//@urndef/@specDiagrams.21/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="141" succ="//@urndef/@specDiagrams.21/@connections.3" pred="//@urndef/@specDiagrams.21/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="58"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="141"/>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="140"/>
      <connections xsi:type="ucm.map:NodeConnection" source="141" target="58"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestReferencedFailurePoint" id="145">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="42" succ="//@urndef/@specDiagrams.22/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="43" succ="//@urndef/@specDiagrams.22/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" name="f" id="10" succ="//@urndef/@specDiagrams.22/@connections.2" pred="//@urndef/@specDiagrams.22/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin180" id="180" succ="//@urndef/@specDiagrams.22/@connections.4" pred="//@urndef/@specDiagrams.22/@connections.0 //@urndef/@specDiagrams.22/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="143" pred="//@urndef/@specDiagrams.22/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="144" succ="//@urndef/@specDiagrams.22/@connections.3" pred="//@urndef/@specDiagrams.22/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="42" target="180"/>
      <connections xsi:type="ucm.map:NodeConnection" source="43" target="144"/>
      <connections xsi:type="ucm.map:NodeConnection" source="10" target="143"/>
      <connections xsi:type="ucm.map:NodeConnection" source="144" target="180"/>
      <connections xsi:type="ucm.map:NodeConnection" source="180" target="10"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestReferencedStub" id="150">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="44" succ="//@urndef/@specDiagrams.23/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="45" succ="//@urndef/@specDiagrams.23/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="146" succ="//@urndef/@specDiagrams.23/@connections.2" pred="//@urndef/@specDiagrams.23/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="147" pred="//@urndef/@specDiagrams.23/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="148" succ="//@urndef/@specDiagrams.23/@connections.3" pred="//@urndef/@specDiagrams.23/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin149" id="149" succ="//@urndef/@specDiagrams.23/@connections.4" pred="//@urndef/@specDiagrams.23/@connections.3 //@urndef/@specDiagrams.23/@connections.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="44" target="149"/>
      <connections xsi:type="ucm.map:NodeConnection" source="45" target="148"/>
      <connections xsi:type="ucm.map:NodeConnection" source="146" target="147"/>
      <connections xsi:type="ucm.map:NodeConnection" source="148" target="149"/>
      <connections xsi:type="ucm.map:NodeConnection" source="149" target="146"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestReferencedStubInpath2" id="154">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="46" succ="//@urndef/@specDiagrams.24/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="47" succ="//@urndef/@specDiagrams.24/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="151" succ="//@urndef/@specDiagrams.24/@connections.2" pred="//@urndef/@specDiagrams.24/@connections.0 //@urndef/@specDiagrams.24/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="152" pred="//@urndef/@specDiagrams.24/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="153" succ="//@urndef/@specDiagrams.24/@connections.3" pred="//@urndef/@specDiagrams.24/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="151"/>
      <connections xsi:type="ucm.map:NodeConnection" source="47" target="153"/>
      <connections xsi:type="ucm.map:NodeConnection" source="151" target="152"/>
      <connections xsi:type="ucm.map:NodeConnection" source="153" target="151"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestFull" id="157">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="48" succ="//@urndef/@specDiagrams.25/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="155" pred="//@urndef/@specDiagrams.25/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Timer One" id="156" succ="//@urndef/@specDiagrams.25/@connections.1" pred="//@urndef/@specDiagrams.25/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="48" target="156"/>
      <connections xsi:type="ucm.map:NodeConnection" source="156" target="155"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestPersistent" id="160">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="49" succ="//@urndef/@specDiagrams.26/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="158" pred="//@urndef/@specDiagrams.26/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Timer One" id="159" succ="//@urndef/@specDiagrams.26/@connections.1" pred="//@urndef/@specDiagrams.26/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="49" target="159"/>
      <connections xsi:type="ucm.map:NodeConnection" source="159" target="158"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestTransient" id="163">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="50" succ="//@urndef/@specDiagrams.27/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="161" pred="//@urndef/@specDiagrams.27/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Timer One" id="162" succ="//@urndef/@specDiagrams.27/@connections.1" pred="//@urndef/@specDiagrams.27/@connections.0">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="162"/>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="161"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestCondition" id="166">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="51" succ="//@urndef/@specDiagrams.28/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="164" pred="//@urndef/@specDiagrams.28/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Timer One" id="165" succ="//@urndef/@specDiagrams.28/@connections.1" pred="//@urndef/@specDiagrams.28/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="51" target="165"/>
      <connections xsi:type="ucm.map:NodeConnection" source="165" target="164">
        <condition label="condition" expression="condition"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestJustCondition" id="169">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="52" succ="//@urndef/@specDiagrams.29/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="167" pred="//@urndef/@specDiagrams.29/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="168" succ="//@urndef/@specDiagrams.29/@connections.1" pred="//@urndef/@specDiagrams.29/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="168"/>
      <connections xsi:type="ucm.map:NodeConnection" source="168" target="167">
        <condition label="condition" expression="condition"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestTimeout" id="173">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="53" succ="//@urndef/@specDiagrams.30/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="170" pred="//@urndef/@specDiagrams.30/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Timer One" id="171" succ="//@urndef/@specDiagrams.30/@connections.1 //@urndef/@specDiagrams.30/@connections.2" pred="//@urndef/@specDiagrams.30/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="172" pred="//@urndef/@specDiagrams.30/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="53" target="171"/>
      <connections xsi:type="ucm.map:NodeConnection" source="171" target="170"/>
      <connections xsi:type="ucm.map:NodeConnection" source="171" target="172"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="TimerTestTimeoutWithCondition" id="177">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="54" succ="//@urndef/@specDiagrams.31/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="174" pred="//@urndef/@specDiagrams.31/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Timer One" id="175" succ="//@urndef/@specDiagrams.31/@connections.1 //@urndef/@specDiagrams.31/@connections.2" pred="//@urndef/@specDiagrams.31/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="176" pred="//@urndef/@specDiagrams.31/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="54" target="175"/>
      <connections xsi:type="ucm.map:NodeConnection" source="175" target="174"/>
      <connections xsi:type="ucm.map:NodeConnection" source="175" target="176">
        <condition label="condition" expression="condition"/>
      </connections>
    </specDiagrams>
  </urndef>
</urn:URNspec>
