<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="ConnectTest" nextGlobalID="36">
  <ucmspec/>
  <grlspec/>
  <urndef>
    <responsibilities name="r1" id="1" respRefs="2 3 4 5"/>
    <specDiagrams xsi:type="grl:GRLGraph"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestEndPoint" id="106">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="37" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="38" succ="//@urndef/@specDiagrams.1/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="6" succ="//@urndef/@specDiagrams.1/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="104">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="105">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="37"/>
      <connections xsi:type="ucm.map:NodeConnection" source="38"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestEndPointAgain" id="111">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="39" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="40" succ="//@urndef/@specDiagrams.2/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="41" succ="//@urndef/@specDiagrams.2/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s4" id="42" succ="//@urndef/@specDiagrams.2/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="7" succ="//@urndef/@specDiagrams.2/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp2" id="8" succ="//@urndef/@specDiagrams.2/@connections.5" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="107">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="108">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="109">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e4" id="110">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="39"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41"/>
      <connections xsi:type="ucm.map:NodeConnection" source="42"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="8"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestResponsibility" id="114">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="43" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="44" succ="//@urndef/@specDiagrams.3/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2" id="2" succ="//@urndef/@specDiagrams.3/@connections.2" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="9" succ="//@urndef/@specDiagrams.3/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="112">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="113">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="43"/>
      <connections xsi:type="ucm.map:NodeConnection" source="44"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="9"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestResponsibilityAgain" id="119">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="45" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="46" succ="//@urndef/@specDiagrams.4/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="47" succ="//@urndef/@specDiagrams.4/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s4" id="48" succ="//@urndef/@specDiagrams.4/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3" id="3" succ="//@urndef/@specDiagrams.4/@connections.4" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4" id="4" succ="//@urndef/@specDiagrams.4/@connections.5" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="10" succ="//@urndef/@specDiagrams.4/@connections.6" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp2" id="11" succ="//@urndef/@specDiagrams.4/@connections.7" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="115">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="116">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="117">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e4" id="118">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="45"/>
      <connections xsi:type="ucm.map:NodeConnection" source="46"/>
      <connections xsi:type="ucm.map:NodeConnection" source="47"/>
      <connections xsi:type="ucm.map:NodeConnection" source="48"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="11"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestOrFork" id="124">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="49" succ="//@urndef/@specDiagrams.5/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="50" succ="//@urndef/@specDiagrams.5/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="12" succ="//@urndef/@specDiagrams.5/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork120" id="120" succ="//@urndef/@specDiagrams.5/@connections.3 //@urndef/@specDiagrams.5/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint121" id="121" pred="//@urndef/@specDiagrams.5/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="122" pred="//@urndef/@specDiagrams.5/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="123">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="49"/>
      <connections xsi:type="ucm.map:NodeConnection" source="50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="120" target="122">
        <condition expression="condition"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="120" target="121">
        <condition label="!condition" expression="!condition"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestOrJoin" id="127">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="51" succ="//@urndef/@specDiagrams.6/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="52" succ="//@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="53" succ="//@urndef/@specDiagrams.6/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="100" succ="//@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="13" succ="//@urndef/@specDiagrams.6/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="125">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="126">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="51"/>
      <connections xsi:type="ucm.map:NodeConnection" source="52"/>
      <connections xsi:type="ucm.map:NodeConnection" source="53" target="100"/>
      <connections xsi:type="ucm.map:NodeConnection" source="100"/>
      <connections xsi:type="ucm.map:NodeConnection" source="13"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestAndFork" id="132">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="54" succ="//@urndef/@specDiagrams.7/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="55" succ="//@urndef/@specDiagrams.7/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="14" succ="//@urndef/@specDiagrams.7/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork128" id="128" succ="//@urndef/@specDiagrams.7/@connections.3 //@urndef/@specDiagrams.7/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="129" pred="//@urndef/@specDiagrams.7/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin130" id="130" succ="//@urndef/@specDiagrams.7/@connections.5" pred="//@urndef/@specDiagrams.7/@connections.3 //@urndef/@specDiagrams.7/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="131">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="54"/>
      <connections xsi:type="ucm.map:NodeConnection" source="55"/>
      <connections xsi:type="ucm.map:NodeConnection" source="14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="128" target="130"/>
      <connections xsi:type="ucm.map:NodeConnection" source="128" target="130"/>
      <connections xsi:type="ucm.map:NodeConnection" source="130" target="129"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestAndJoin" id="135">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="56" succ="//@urndef/@specDiagrams.8/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="57" succ="//@urndef/@specDiagrams.8/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="58" succ="//@urndef/@specDiagrams.8/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="102" succ="//@urndef/@specDiagrams.8/@connections.3" pred="//@urndef/@specDiagrams.8/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="15" succ="//@urndef/@specDiagrams.8/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="133">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="134">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="56"/>
      <connections xsi:type="ucm.map:NodeConnection" source="57"/>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="102"/>
      <connections xsi:type="ucm.map:NodeConnection" source="102"/>
      <connections xsi:type="ucm.map:NodeConnection" source="15"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestWaitingPlace" id="138">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="59" succ="//@urndef/@specDiagrams.9/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="60" succ="//@urndef/@specDiagrams.9/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="16" succ="//@urndef/@specDiagrams.9/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="17" succ="//@urndef/@specDiagrams.9/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="136">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="137">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="59"/>
      <connections xsi:type="ucm.map:NodeConnection" source="60"/>
      <connections xsi:type="ucm.map:NodeConnection" source="16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="17"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestWaitingPlaceWithWaitKind" id="141">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="61" succ="//@urndef/@specDiagrams.10/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="62" succ="//@urndef/@specDiagrams.10/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="18" succ="//@urndef/@specDiagrams.10/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="19" succ="//@urndef/@specDiagrams.10/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="139">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="140">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="61"/>
      <connections xsi:type="ucm.map:NodeConnection" source="62"/>
      <connections xsi:type="ucm.map:NodeConnection" source="18"/>
      <connections xsi:type="ucm.map:NodeConnection" source="19"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestTimer" id="144">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="63" succ="//@urndef/@specDiagrams.11/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="64" succ="//@urndef/@specDiagrams.11/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="20" succ="//@urndef/@specDiagrams.11/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="142">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="143">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="63"/>
      <connections xsi:type="ucm.map:NodeConnection" source="64"/>
      <connections xsi:type="ucm.map:NodeConnection" source="20"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestTimerWithWaitKind" id="147">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="65" succ="//@urndef/@specDiagrams.12/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="66" succ="//@urndef/@specDiagrams.12/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="21" succ="//@urndef/@specDiagrams.12/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="145">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="146">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="65"/>
      <connections xsi:type="ucm.map:NodeConnection" source="66"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestFailurePoint" id="150">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="67" succ="//@urndef/@specDiagrams.13/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="68" succ="//@urndef/@specDiagrams.13/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="22" succ="//@urndef/@specDiagrams.13/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" id="35" succ="//@urndef/@specDiagrams.13/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="148">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="149">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="67"/>
      <connections xsi:type="ucm.map:NodeConnection" source="68"/>
      <connections xsi:type="ucm.map:NodeConnection" source="22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="35"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestStub" id="154">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="69" succ="//@urndef/@specDiagrams.14/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="70" succ="//@urndef/@specDiagrams.14/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="23" succ="//@urndef/@specDiagrams.14/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="151" succ="//@urndef/@specDiagrams.14/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="152" pred="//@urndef/@specDiagrams.14/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="153">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="69"/>
      <connections xsi:type="ucm.map:NodeConnection" source="70"/>
      <connections xsi:type="ucm.map:NodeConnection" source="23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="151" target="152"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestStubWithStubType" id="158">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="71" succ="//@urndef/@specDiagrams.15/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="72" succ="//@urndef/@specDiagrams.15/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="24" succ="//@urndef/@specDiagrams.15/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="155" succ="//@urndef/@specDiagrams.15/@connections.3" dynamic="true" synchronization="true" blocking="true">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="156" pred="//@urndef/@specDiagrams.15/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="157">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="71"/>
      <connections xsi:type="ucm.map:NodeConnection" source="72"/>
      <connections xsi:type="ucm.map:NodeConnection" source="24"/>
      <connections xsi:type="ucm.map:NodeConnection" source="155" target="156"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestAsynchronousConnectStartPoint" id="162">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="73" succ="//@urndef/@specDiagrams.16/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="74" succ="//@urndef/@specDiagrams.16/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="75" succ="//@urndef/@specDiagrams.16/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="25" succ="//@urndef/@specDiagrams.16/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="159">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="160">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="161" pred="//@urndef/@specDiagrams.16/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="73"/>
      <connections xsi:type="ucm.map:NodeConnection" source="74"/>
      <connections xsi:type="ucm.map:NodeConnection" source="75" target="161"/>
      <connections xsi:type="ucm.map:NodeConnection" source="25"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestAsynchronousConnectWaitingPlace" id="166">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="76" succ="//@urndef/@specDiagrams.17/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="77" succ="//@urndef/@specDiagrams.17/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="78" succ="//@urndef/@specDiagrams.17/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="26" succ="//@urndef/@specDiagrams.17/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp2" id="27" succ="//@urndef/@specDiagrams.17/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="163">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="164">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="165">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="76"/>
      <connections xsi:type="ucm.map:NodeConnection" source="77"/>
      <connections xsi:type="ucm.map:NodeConnection" source="78"/>
      <connections xsi:type="ucm.map:NodeConnection" source="26"/>
      <connections xsi:type="ucm.map:NodeConnection" source="27"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestAsynchronousConnectTimer" id="170">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="79" succ="//@urndef/@specDiagrams.18/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="80" succ="//@urndef/@specDiagrams.18/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="81" succ="//@urndef/@specDiagrams.18/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="28" succ="//@urndef/@specDiagrams.18/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="167">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="168">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="169">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="79"/>
      <connections xsi:type="ucm.map:NodeConnection" source="80"/>
      <connections xsi:type="ucm.map:NodeConnection" source="81"/>
      <connections xsi:type="ucm.map:NodeConnection" source="28"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestReferencedResponsibility" id="173">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="82" succ="//@urndef/@specDiagrams.19/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="83" succ="//@urndef/@specDiagrams.19/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="84" succ="//@urndef/@specDiagrams.19/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5" id="5" succ="//@urndef/@specDiagrams.19/@connections.3" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="29" succ="//@urndef/@specDiagrams.19/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="171">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="172">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="82"/>
      <connections xsi:type="ucm.map:NodeConnection" source="83"/>
      <connections xsi:type="ucm.map:NodeConnection" source="84"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="29"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestReferencedOrJoin" id="176">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="85" succ="//@urndef/@specDiagrams.20/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="86" succ="//@urndef/@specDiagrams.20/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="87" succ="//@urndef/@specDiagrams.20/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="101" succ="//@urndef/@specDiagrams.20/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="30" succ="//@urndef/@specDiagrams.20/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="174">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="175">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="85"/>
      <connections xsi:type="ucm.map:NodeConnection" source="86"/>
      <connections xsi:type="ucm.map:NodeConnection" source="87"/>
      <connections xsi:type="ucm.map:NodeConnection" source="101"/>
      <connections xsi:type="ucm.map:NodeConnection" source="30"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestReferencedAndJoin" id="179">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="88" succ="//@urndef/@specDiagrams.21/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="89" succ="//@urndef/@specDiagrams.21/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="90" succ="//@urndef/@specDiagrams.21/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="103" succ="//@urndef/@specDiagrams.21/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="31" succ="//@urndef/@specDiagrams.21/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="177">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="178">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="88"/>
      <connections xsi:type="ucm.map:NodeConnection" source="89"/>
      <connections xsi:type="ucm.map:NodeConnection" source="90"/>
      <connections xsi:type="ucm.map:NodeConnection" source="103"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestReferencedFailurePoint" id="182">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="91" succ="//@urndef/@specDiagrams.22/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="92" succ="//@urndef/@specDiagrams.22/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="93" succ="//@urndef/@specDiagrams.22/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="32" succ="//@urndef/@specDiagrams.22/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" name="f" id="36" succ="//@urndef/@specDiagrams.22/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="180">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="181">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="91"/>
      <connections xsi:type="ucm.map:NodeConnection" source="92"/>
      <connections xsi:type="ucm.map:NodeConnection" source="93"/>
      <connections xsi:type="ucm.map:NodeConnection" source="32"/>
      <connections xsi:type="ucm.map:NodeConnection" source="36"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestReferencedStub" id="186">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="94" succ="//@urndef/@specDiagrams.23/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="95" succ="//@urndef/@specDiagrams.23/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="96" succ="//@urndef/@specDiagrams.23/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="33" succ="//@urndef/@specDiagrams.23/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="183" succ="//@urndef/@specDiagrams.23/@connections.4" pred="//@urndef/@specDiagrams.23/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="184" pred="//@urndef/@specDiagrams.23/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="185">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="94" target="183"/>
      <connections xsi:type="ucm.map:NodeConnection" source="95"/>
      <connections xsi:type="ucm.map:NodeConnection" source="96"/>
      <connections xsi:type="ucm.map:NodeConnection" source="33"/>
      <connections xsi:type="ucm.map:NodeConnection" source="183" target="184"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ConnectTestReferencedStubInpath2" id="190">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="97" succ="//@urndef/@specDiagrams.24/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="98" succ="//@urndef/@specDiagrams.24/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="99" succ="//@urndef/@specDiagrams.24/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="34" succ="//@urndef/@specDiagrams.24/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="187" succ="//@urndef/@specDiagrams.24/@connections.4" pred="//@urndef/@specDiagrams.24/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="188" pred="//@urndef/@specDiagrams.24/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e3" id="189">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="97" target="187"/>
      <connections xsi:type="ucm.map:NodeConnection" source="98"/>
      <connections xsi:type="ucm.map:NodeConnection" source="99"/>
      <connections xsi:type="ucm.map:NodeConnection" source="34"/>
      <connections xsi:type="ucm.map:NodeConnection" source="187" target="188"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
