module Connect;

create OUT : Urn from IN : Turn;

-- Contains all rules used to handle connections between nodes.
-- At present, this is behavior is also partially performed by
-- rules in the "Process.atl" file. Ideally, this behavior should
-- be limited to only rules in this file.

rule connectPath(sPath: Turn!Path){
	using{
		tStartPoint : Urn!StartPoint = OclUndefined;	
	}
	do{
		thisModule.processPathBody(sPath.pathBody);
			
		if(sPath.startPoint.oclIsUndefined()){
			tStartPoint <- thisModule.createStartPoint();
		}
		else{
			tStartPoint <- thisModule.retrieveNode(sPath.startPoint);
		}
		
		thisModule.connectPathBody(sPath.pathBody, tStartPoint);
	}
}

rule connectPathBody(sPathBody: Turn!PathBody, tPathStart: Urn!PathNode){
	do{
		thisModule.connectBodyNodes(sPathBody.pathNodes, tPathStart);
		
		if(sPathBody.pathNodes -> isEmpty()){
			thisModule.connect(tPathStart, thisModule.getPathEnd(sPathBody));
		}
		else{
			thisModule.connectLastNodeToPathEnd(sPathBody, sPathBody.pathNodes.last());
		}
	}
}

rule newConnectPathBody(sPathBody: Turn!PathBody, tPathStart: Urn!PathNode){
	using{
		tPathEnd : Urn!PathNode = OclUndefined;
		tLastNode : Urn!PathNode = OclUndefined;
	}
	do{
		thisModule.processPathBody(sPathBody);
		tLastNode <- thisModule.connectBodyNodes(sPathBody.pathNodes, tPathStart);
		tPathEnd <- thisModule.getPathEnd(sPathBody);
		thisModule.newConnect(tLastNode, tPathEnd);
		tPathEnd;
	}
}

rule connectBodyNodes(sPathNodes: Sequence(Turn!PathBodyNode), tPathStart: Urn!PathNode){
	using{
		tNode : Urn!PathNode = OclUndefined;
		tOrJoin : Urn!OrJoin = OclUndefined;
		tPreviousNode : Urn!PathNode = tPathStart;
	}
	do{
		for(sCurrentNode in sPathNodes){
			if(sCurrentNode.oclIsTypeOf(Turn!Timer)){
				thisModule.processTimer(sCurrentNode);
			}
			
			tNode <- thisModule.retrieveNode(sCurrentNode);
			thisModule.connect(tPreviousNode, tNode);
			tPreviousNode <- tNode;
		}
		
		tPreviousNode;
	}
}

rule connectLastNodeToPathEnd(sPathBody: Turn!PathBody, sLastNode: Turn!PathNode){
	using{
		tLastNode : Urn!PathNode = thisModule.retrieveNode(sLastNode);
		tOrJoin : Urn!OrJoin = OclUndefined;
		tPathEnd : Urn!PathENd = OclUndefined;
	}
	do{
		if(sLastNode.oclIsTypeOf(Turn!Connect)){
			sLastNode <- sLastNode.connectsTo;
			tLastNode <- thisModule.retrieveNode(sLastNode);
		}
		
		tPathEnd <- thisModule.getPathEnd(sPathBody);
		
		if(sPathBody.meetsOrJoinConditions(tPathEnd)){
			tOrJoin <- thisModule.createOrJoin();
			thisModule.connect(tLastNode, tOrJoin);
			thisModule.createNewConnection(tOrJoin);
			tPathEnd.pred.first().target <- tOrJoin;
			tLastNode <- tOrJoin;
		}
		
		thisModule.connect(tLastNode, tPathEnd);
	}
}