module Process;

create OUT : Urn from IN : Turn;

-- Contains all rules used to process a node in order to initialize it.
-- These rules are called in two cases. The first is in a matched rule,
-- to initialize the matched item. The second is in a called rule, to 
-- initialize some object created during a different object's matching.

rule processAndFork(sAndFork: Turn!AndFork){
	using{
		tAndFork : Urn!AndFork = thisModule.retrieveNode(sAndFork);	
		vNumberOfTerminatingNodes : Integer = 
			if(not sAndFork.connectingAndBody.oclIsUndefined()) then
				sAndFork.pathbody -> select(pb|pb.pathEnd.oclIsUndefined()) -> size()
			else
				0
			endif;
		vPathEnd : Turn!PathNode = OclUndefined;
		vNextPred : Turn!PathNode = OclUndefined;
		vNextNode : Turn!PathNode = OclUndefined;
		vEmptyPt : Turn!PathNode = OclUndefined;
	}
	do{
		thisModule.tUCMmap.nodes <- thisModule.tUCMmap.nodes.including(tAndFork);
		
		for(elem in sAndFork.pathbody){
			thisModule.createNewConnection(tAndFork);
		}
		
		thisModule.collectReferencedEnds(sAndFork.pathbody -> collect(pb|pb.pathNodes));
		
		for(pathend in sAndFork.pathbody -> collect(pb|pb.pathEnd)){
			thisModule.processPathEnd(pathend);	
		}
		
		if(not sAndFork.connectingAndBody.oclIsUndefined()){
			vNextNode <- thisModule.handleForkJoin(tAndFork, sAndFork.connectingAndBody, vNumberOfTerminatingNodes);

			if(vNumberOfTerminatingNodes >= 2){
				thisModule.useConnection(vNextNode, tAndFork.nextFreeConnection());
				
				vEmptyPt <- thisModule.createEmptyPoint();
				thisModule.useConnection(vNextNode, vEmptyPt.nextFreeConnection());
				thisModule.useConnection(vEmptyPt, tAndFork.nextFreeConnection());
			}
			
			if(sAndFork.connectingAndBody.pathNodes -> isEmpty()){
				thisModule.connectEndToNextNode(sAndFork.connectingAndBody, vNextNode.nextFreeConnection());
			}
			
			thisModule.connectNodes(sAndFork.connectingAndBody, sAndFork, vNextNode);	
		}
		
		thisModule.connectNodesAfterFork(sAndFork, sAndFork.pathbody);
		tAndFork;	
	}
}

rule processBinding(s: Turn!Binding, tBinding: Urn!Binding){
	using{
		vBoundTerm : Turn!Binding = OclUndefined;
		vStubItem : Turn!Stub = OclUndefined;
		vStub: Urn!Stub = OclUndefined;
	}
	do{
		if(not s.binding.oclIsUndefined()){
			vBoundTerm <- s.binding;
		}
		else if(not s.bindings.oclIsUndefined()){
			vBoundTerm <- s.bindings;
		}
		
		if(not vBoundTerm.stubParam.stubDec.oclIsUndefined()){
			vStubItem <- vBoundTerm.stubParam.stubDec.stub;
		}
		else if(not vBoundTerm.stubParam.stub.oclIsUndefined()){
			vStubItem <- vBoundTerm.stubParam.stub;
		}
		
		if(not vStubItem.oclIsUndefined() and not thisModule.retrieveNode(vStubItem).pred -> isEmpty()){
			if(s.oclIsTypeOf(Turn!InBinding)){
				tBinding.stubEntry <- thisModule.retrieveNode(vStubItem).pred -> at(s.index);
			}
			else if(s.oclIsTypeOf(Turn!OutBinding)){
				tBinding.stubExit <- thisModule.retrieveNode(vStubItem).succ -> at(s.index);
			}
		}	
	}
}

rule processEndPoint(node: Turn!PathNode, tEndPoint: Turn!EndPoint){
	do{
		tEndPoint.postcondition <- node.condition;
		tEndPoint.name <- node.turnGetLongestName();
		
		thisModule.endPointMap <- thisModule.endPointMap.including(node, tEndPoint);
		
		if(node.epConnect.pbody.pathNodes -> isEmpty()){
			--Using backlinks to connect orFork
			thisModule.currentOrFork <- node.epConnect.pbody.orFork;
			if(not thisModule.currentOrFork.oclIsUndefined()){
				thisModule.condExpression <- thisModule.currentOrFork.condition.expression.asString();
				thisModule.useConnection(tEndPoint, thisModule.retrieveNode(thisModule.currentOrFork.orBody.orFork).succ -> any(s|s.condition.expression=thisModule.condExpression));
			}
			
			--Using backlinks to connect andFork
			thisModule.currentAndFork <- node.epConnect.pbody.andFork;
			if(not thisModule.currentAndFork.oclIsUndefined()){
				thisModule.useConnection(tEndPoint, thisModule.retrieveNode(thisModule.currentAndFork).nextFreeConnection());
			}
		}
		
		tEndPoint;
	}
}

rule processPathEnd(pathend: Turn!PathNode){
	do{
		if(pathend.oclIsTypeOf(Turn!EndpointWithConnect)){
			if(thisModule.retrieveNode(pathend.regularEnd).oclIsUndefined()){
				thisModule.processEndPoint(pathend.regularEnd, thisModule.createEndPoint(pathend.regularEnd));
			}
		}
		else if(pathend.oclIsTypeOf(Turn!AndFork)){
			thisModule.processAndFork(pathend);
			thisModule.connectForkNodes(pathend, pathend.pathbody);
		}
		else if(pathend.oclIsTypeOf(Turn!OrFork)){
			thisModule.processOrFork(pathend);
			if(not pathend.body.oclIsUndefined()){
				thisModule.connectForkNodes(pathend, pathend.body.regularBody -> flatten() -> collect(rb|rb.pathBody));
			}
		}
		else if(pathend.oclIsTypeOf(Turn!Stub)){
			thisModule.processStub(pathend);
		}
	}
}

rule processTimer(timerObj : Turn!Timer){
	using{
		tTimer : Urn!Timer = thisModule.retrieveNode(timerObj);
	}
	do{
		thisModule.tUCMmap.nodes <- thisModule.tUCMmap.nodes.including(tTimer);
		--thisModule.debug(timerObj.timeoutPath);
		
		if(not timerObj.timeoutPath.oclIsUndefined()){
			thisModule.createNewConnection(tTimer);
			thisModule.collectReferencedEnds(timerObj.timeoutPath.pathNodes);
			thisModule.processPathEnd(timerObj.timeoutPath.pathEnd);
			
			if(not timerObj.timeoutCondition.oclIsUndefined()){
				tTimer.succ -> at(2).condition <- thisModule.createCondition(timerObj.timeoutCondition.expression.content -> first());
			}
			
			if(timerObj.timeoutPath.pathEnd.oclIsTypeOf(Turn!EndpointWithConnect)){
				thisModule.useConnection(thisModule.retrieveNode(timerObj.timeoutPath.pathEnd.regularEnd), tTimer.succ -> at(2));
			}
			
		--	thisModule.debug(tTimer);
		}
		
		tTimer;
	}
}

rule processOrFork(sOrFork: Turn!OrFork){
	using{
		tOrFork : Urn!OrFork = thisModule.retrieveNode(sOrFork);
		vElements : Sequence(Turn!RegularOrFork) = Sequence{};
		tConn : Urn!NodeConnection = OclUndefined;
		vNode : Turn!OrFork = OclUndefined;
		vHasTarget : Boolean = OclUndefined;
		vNumberOfTerminatingNodes : Integer =
			if(sOrFork.body.oclIsUndefined()) then
				0
			else
				sOrFork.body.regularBody -> collect(pb|pb.pathBody) -> select(pb|pb.pathEnd.oclIsUndefined()) -> size()
			endif;
		vConditions : Sequence(Turn!Condition) = OclUndefined;
		vNextNode : Turn!PathNode = OclUndefined;
		vNextPred : Turn!PathNode = OclUndefined;
		vEmptyPt : Turn!PathNode = OclUndefined;
	}
	do{
		thisModule.tUCMmap.nodes <- thisModule.tUCMmap.nodes.including(tOrFork);
		
		if(not sOrFork.body.oclIsUndefined()){
			vElements <- vElements.union(sOrFork.body.regularBody);
		}
		else if(not sOrFork.connectingOrBody.oclIsUndefined()){
			vElements <- vElements.including(sOrFork);	
		}
		
		for(elem in vElements){
			thisModule.createNewConnection(tOrFork);
			tOrFork.mostRecentUnusedConnection().condition <- thisModule.resolveTemp(elem.condition, 'tCondition');
		}
		
		if(not sOrFork.body.oclIsUndefined()){
			thisModule.collectReferencedEnds(sOrFork.getPathBodies() -> collect(pb|pb.pathNodes));
			
			for(pathend in sOrFork.getPathBodies() -> collect(pb|pb.pathEnd)){
				thisModule.processPathEnd(pathend);
			}
		}

		if(sOrFork.body.oclIsUndefined()){
			vNode <- sOrFork;
			vHasTarget <- true;
		}
		else if(sOrFork.getPathBodies() -> size() = 1){
			vNode <- sOrFork.getPathBodies().first().orFork;
			vHasTarget <- sOrFork.body.elseBody.oclIsUndefined();
		}
		
		if(not vNode.oclIsUndefined()){
			thisModule.createNewConnection(tOrFork);
			tOrFork.mostRecentUnusedConnection().condition <- thisModule.createCondition('!' + vNode.condition.expression.asString());
			if(vHasTarget){
				tOrFork.mostRecentUnusedConnection().target <- thisModule.createEndPoint(sOrFork);
			}
			
		}
		
		if(not sOrFork.connectingOrBody.oclIsUndefined()){
			vNextNode <- thisModule.handleForkJoin(tOrFork, sOrFork.connectingOrBody, vNumberOfTerminatingNodes);
			
			if(vNumberOfTerminatingNodes >= 2){
				vEmptyPt <- thisModule.createEmptyPoint();
				thisModule.useConnection(vNextNode, tOrFork.nextFreeConnection());
				thisModule.useConnection(vNextNode, vEmptyPt.nextFreeConnection());
				thisModule.useConnection(vEmptyPt, tOrFork.nextFreeConnection());
			}
			
			if(sOrFork.connectingOrBody.pathNodes -> isEmpty()){
				vConditions <- Sequence{};
				
				if(not sOrFork.body.oclIsUndefined()){
					vConditions <- vConditions.union(sOrFork.getPathBodies() -> select(pb|pb.pathEnd.oclIsUndefined()) -> collect(pb|pb.orFork.condition));
				}
				else{
					vConditions <- vConditions.including(sOrFork.condition);
				}
				
				
				for(condition in vConditions){
					if(vNextNode.oclIsTypeOf(Urn!OrFork)){
						vNextPred <- vNextNode.succ -> any(s|s.condition.expression=condition.expression.asString());
					}
					else if(vNextNode.oclIsTypeOf(Urn!OrJoin)){
						vNextPred <- vNextNode.nextFreeConnection();
					}
					
					thisModule.connectEndToNextNode(sOrFork.connectingOrBody, vNextPred);
					
					if(sOrFork.connectingOrBody.referencedEnd.oclIsTypeOf(Turn!RespRef)){
						thisModule.useConnection(thisModule.retrieveNode(sOrFork.connectingOrBody.referencedEnd), vNextPred);
					}
				}
			}
			
			thisModule.connectNodes(sOrFork.connectingOrBody, sOrFork, vNextNode);
		}
		
		if(not sOrFork.body.oclIsUndefined()){
			thisModule.connectNodesAfterFork(sOrFork, sOrFork.getPathBodies());
		}
		
		tOrFork;
	}
}

rule processStub(sStub:Turn!Stub){
	using{
		vPlugins : Sequence(Turn!Stub) = OclUndefined;
		tStub : Urn!Stub = thisModule.retrieveNode(sStub);
		vPathEnd : Urn!PathEnd = OclUndefined;
		vPaths : Sequence(Turn!PathBody) = OclUndefined;
		vNextNode : Turn!PathNode = OclUndefined;
		vPathEnds : Sequence(Turn!PathNode) = OclUndefined;
		vCurrentPosition : Integer = 0;
	}
	do{
		if(not sStub.params.oclIsUndefined()){
			vPlugins <- sStub.params.plugin;
		}
		else{
			vPlugins <- Turn!UCMmap.allInstances() -> any(m|m.name=thisModule.tUCMmap.name).stubs -> collect(s|s.params.plugin) -> flatten();
		}
			
		tStub.bindings <- vPlugins -> collect(p|thisModule.resolveTemp(p, 'tPluginBinding'));
		
		thisModule.tUCMmap.nodes <- thisModule.tUCMmap.nodes.including(tStub);
		
		vPaths <- sStub.outPaths -> flatten() -> collect(op|op.path) -> flatten();
		thisModule.collectReferencedEnds(vPaths -> collect(p|p.pathNodes));
		
		for(pathend in vPaths -> collect(pb|pb.pathEnd)){
			thisModule.processPathEnd(pathend);	
		}
		
		for(outPath in sStub.outPaths -> flatten()){
			thisModule.createNewConnection(tStub);
			if(outPath.threshold <> 0){
				tStub.mostRecentUnusedConnection().threshold <- outPath.threshold.toString();
			}
		}
		
		--collecting nodes from connecting stub body
		if(not sStub.connectingStubBody.oclIsUndefined()){
			thisModule.outPaths <- sStub.outPaths -> select(op|op.path.pathEnd.oclIsUndefined());
			thisModule.numberOfTerminatingStubNodes <- thisModule.outPaths -> size();
			
			if(sStub.outPaths -> isEmpty()){
				thisModule.createNewConnection(tStub);
				thisModule.outPathNumber <- 1;
			}
			
			vNextNode <- thisModule.handleForkJoin(tStub, sStub.connectingStubBody, thisModule.numberOfTerminatingStubNodes);
			
			if(thisModule.numberOfTerminatingStubNodes = 1){
				thisModule.outPathNumber <- thisModule.outPaths -> collect(op|op.index) -> first();	
			}
			else if(thisModule.numberOfTerminatingStubNodes >= 2){
				thisModule.useConnection(vNextNode, tStub.succ -> at(thisModule.outPaths -> collect(op|op.index) -> at(1)));
				thisModule.useConnection(vNextNode, tStub.succ -> at(thisModule.outPaths -> collect(op|op.index) -> at(2)));
				thisModule.outPathNumber <- 1;
			}
			
			if(sStub.connectingStubBody.pathNodes -> isEmpty()){
				thisModule.connectEndToNextNode(sStub.connectingStubBody, vNextNode.succ -> at(thisModule.outPathNumber));
			}
			
			thisModule.connectNodes(sStub.connectingStubBody, sStub, thisModule.retrieveNode(sStub));

			if(sStub.pbody.pathNodes -> isEmpty() and not sStub.pbody.orFork.oclIsUndefined()){
				thisModule.useConnection(tStub, thisModule.retrieveNode(sStub.pbody.orFork.orBody.orFork).succ -> at(thisModule.orForkNodeConnCounter));
				thisModule.orForkNodeConnCounter <- thisModule.orForkNodeConnCounter.inc();
			}
		}
		
		vPathEnds <- sStub.outPaths -> collect(op|op.path.pathEnd) -> flatten() -> select(pe|pe.oclIsTypeOf(Turn!EndpointWithConnect));
		
		for(pathend in vPathEnds){
			vCurrentPosition <- vPathEnds.indexOf(pathend);
			thisModule.useConnection(thisModule.retrieveNode(pathend.regularEnd), tStub.succ -> at(vCurrentPosition));
		}
		
		tStub;
	}
}

rule processUCMmap(tUCMmap: Urn!UCMmap, paths: Sequence(Turn!Path)){
	do{
		thisModule.tUCMmap <- tUCMmap;
		thisModule.collectReferencedEnds(paths -> flatten() -> collect(p|p.pathBody) -> flatten() -> collect(pb|pb.pathNodes) -> flatten());
		
		for(path in paths){
			thisModule.processPathEnd(path.pathBody.pathEnd);
			
			if(path.pathBody.pathNodes -> isEmpty()){
				if(path.startPoint.connect.oclIsUndefined() or thisModule.tUCMmap.nodes -> select(n|n.oclIsTypeOf(Urn!EmptyPoint)) -> isEmpty()){
					thisModule.connectEndToNextNode(path.pathBody, thisModule.retrieveNode(path.startPoint).nextFreeConnection());
				}
				else{
					thisModule.termToSet <- thisModule.tUCMmap.nodes -> any(n|n.oclIsTypeOf(Urn!EmptyPoint) and not n.nextFreeConnection().oclIsUndefined());
					thisModule.useConnection(thisModule.termToSet, thisModule.retrieveNode(path.startPoint).nextFreeConnection());
					thisModule.connectEndToNextNode(path.pathBody, thisModule.termToSet.nextFreeConnection());
				}
				--thisModule.debug(Urn!PathNode.allInstances() -> select(e|e.id='57') -> collect(e|e.pred));
			}
			else{		
				thisModule.connectNodes(path.pathBody, path.startPoint, thisModule.retrieveNode(path.startPoint));
			}
		}

		
		tUCMmap.connections <- tUCMmap.nodes -> flatten() -> collect(of|of.succ) -> flatten();	
	}
}

rule processContRef(tContRef: Urn!ComponentRef, nodes: Sequence(Urn!StartPoint)){
	using{
		tMetadata : Sequence(Urn!Metadata) = tContRef.metadata -> flatten();
		tFrom : Urn!Metadata = 
			if tMetadata -> select(md|md.name='from') -> size() = 1 then
				tMetadata -> select(md|md.name='from') -> first().value
			else
				''
			endif;
		tTo : Urn!Metadata = 
			if tMetadata -> select(md|md.name='to') -> size() = 1 then
				tMetadata -> select(md|md.name='to') -> first().value
			else
				''
			endif;
		tFromExists : Boolean = 
			(nodes -> select(n|n.name = tFrom) -> size() = 1)
			or (not nodes -> select(n|n.oclIsTypeOf(Urn!RespRef)) -> select(rr|rr.getRespName()=tFrom) -> isEmpty())
			and not (tFrom = '');
		tToExists : Boolean = 
			(not nodes -> select(n|n.name = tTo) -> isEmpty())
			or (not nodes -> select(n|n.oclIsTypeOf(Urn!RespRef)) -> select(rr|rr.getRespName()=tTo) -> isEmpty())
			and not (tTo = '');
		vStartNode : Urn!PathNode = OclUndefined;
		vEndNode : Urn!PathNode = OclUndefined;
	}
	do{
		if(tFromExists and tToExists){ --unidirectional, tFrom must be before tTo
			vStartNode <- nodes -> any(n|n.name = tFrom);

			if(vStartNode.oclIsUndefined()){
				vStartNode <- nodes -> select(n|n.oclIsTypeOf(Urn!RespRef)) -> any(rr|rr.getRespName()=tFrom);
			}
			
			vEndNode <- nodes -> any(n|n.name = tTo);
			
			if(vEndNode.oclIsUndefined()){
				vEndNode <- nodes -> select(n|n.oclIsTypeOf(Urn!RespRef)) -> any(rr|rr.getRespName()=tTo);
			}
			
			tContRef.nodes <- thisModule.findPathBetweenNodes(vStartNode, vEndNode);	
		}
	}
}

-- TODO: implement
rule findPathBetweenNodes(startNode: Urn!PathNode, endNode: Urn!PathNode){
	using{
		vPath : Sequence(Urn!PathNode) = Sequence{startNode};	
	}
	do{
		vPath <- vPath.including(endNode);
		--thisModule.debug(vPath);
		
		--vPath;
		OclUndefined;
	}
}