module Process;

create OUT : Urn from IN : Turn;

-- Contains all rules used to process a node in order to initialize it.
-- These rules are called in two cases. The first is in a matched rule,
-- to initialize the matched item. The second is in a called rule, to 
-- initialize some object created during a different object's matching.

rule processAndFork(obj: Turn!AndFork){
	using{
		tAndFork : Urn!AndFork = thisModule.retrieveNode(obj);	
		vNumberOfTerminatingNodes : Integer = 
			if(not obj.connectingAndBody.oclIsUndefined()) then
				obj.pathbody -> select(pb|pb.pathEnd.oclIsUndefined()) -> size()
			else
				0
			endif;
		vPathEnd : Turn!PathNode = OclUndefined;
		vNextPred : Turn!PathNode = OclUndefined;
		vNextNode : Turn!PathNode = OclUndefined;
		vEmptyPt : Turn!PathNode = OclUndefined;
	}
	do{
		thisModule.tUCMmap.nodes <- thisModule.tUCMmap.nodes.including(tAndFork);
		
		for(elem in obj.pathbody){
			thisModule.addSucc(tAndFork, thisModule.createNodeConnection());
		}
		
		thisModule.collectReferencedEnds(obj.pathbody -> collect(pb|pb.pathNodes));
		
		for(pathend in obj.pathbody -> collect(pb|pb.pathEnd)){
			thisModule.processPathEnd(pathend);	
		}
		
		if(not obj.connectingAndBody.oclIsUndefined()){
			vNextNode <- thisModule.handleForkJoin(tAndFork, obj.connectingAndBody, vNumberOfTerminatingNodes);
			
			if(vNumberOfTerminatingNodes = 2){
				--thisModule.debug(obj.pathbody -> select(pb|pb.pathEnd.oclIsUndefined()));
				--thisModule.debug(vNextNode);
				--thisModule.debug(tAndFork.firstUnconnectedSucc());
				vEmptyPt <- thisModule.createEmptyPoint(vNextNode, tAndFork.firstUnconnectedSucc());
				thisModule.addPred(vEmptyPt, tAndFork.firstUnconnectedSucc());
			}
			
			if(obj.connectingAndBody.pathNodes -> isEmpty()){
				thisModule.connectEndToNextNode(obj.connectingAndBody, vNextNode.firstUnconnectedSucc());
			}
			thisModule.connectNodes(obj.connectingAndBody, obj, vNextNode);	
		}
		
		thisModule.connectNodesAfterFork(obj, tAndFork);
		tAndFork;	
	}
}

rule processBinding(s: Turn!Binding, tBinding: Urn!Binding){
	using{
		vBoundTerm : Turn!Binding = OclUndefined;
		vStubItem : Turn!Stub = OclUndefined;
		vStub: Urn!Stub = OclUndefined;
	}
	do{
		if(not s.binding.oclIsUndefined()){
			vBoundTerm <- s.binding;
		}
		else if(not s.bindings.oclIsUndefined()){
			vBoundTerm <- s.bindings;
		}
		if(not vBoundTerm.oclIsUndefined()){
			if(not vBoundTerm.stubParam.stubDec.oclIsUndefined()){
				vStubItem <- vBoundTerm.stubParam.stubDec.stub;
			}
			else{
				vStubItem <- vBoundTerm.stubParam.stub;
			}
			
			if(not thisModule.retrieveNode(vStubItem).pred -> isEmpty() and s.index <= thisModule.retrieveNode(vStubItem).pred -> size()){
				if(s.oclIsTypeOf(Turn!InBinding)){
					tBinding.stubEntry <- thisModule.retrieveNode(vStubItem).pred -> at(s.index);
				}
				else if(s.oclIsTypeOf(Turn!OutBinding)){
					tBinding.stubExit <- thisModule.retrieveNode(vStubItem).pred -> at(s.index);
				}
			}
		}	
	}
}

rule processEndPoint(node: Turn!PathNode, tEndPoint: Turn!EndPoint){
	do{
		tEndPoint.postcondition <- node.condition;
		tEndPoint.name <- node.turnGetLongestName();
		
		thisModule.endPointMap <- thisModule.endPointMap.including(node, tEndPoint);
		
		if(node.epConnect.pbody.pathNodes -> isEmpty()){
			--Using backlinks to connect orFork
			thisModule.currentOrFork <- node.epConnect.pbody.orFork;
			if(not thisModule.currentOrFork.oclIsUndefined()){
				thisModule.condExpression <- thisModule.currentOrFork.condition.expression.asString();
				thisModule.addPred(tEndPoint, thisModule.retrieveNode(thisModule.currentOrFork.orBody.orFork).succ -> any(s|s.condition.expression=thisModule.condExpression));
			}
			
			--Using backlinks to connect andFork
			thisModule.currentAndFork <- node.epConnect.pbody.andFork;
			if(not thisModule.currentAndFork.oclIsUndefined()){
				thisModule.addPred(tEndPoint, thisModule.retrieveNode(thisModule.currentAndFork).firstUnconnectedSucc());
			}
		}
		
		tEndPoint;
	}
}

rule processPathEnd(pathend: Turn!PathNode){
	do{
		if(pathend.oclIsTypeOf(Turn!EndpointWithConnect)){
			if(thisModule.retrieveNode(pathend.regularEnd).oclIsUndefined()){
				thisModule.processEndPoint(pathend.regularEnd, thisModule.createEndPoint(pathend.regularEnd));
			}
		}
		else if(pathend.oclIsTypeOf(Turn!AndFork)){
			thisModule.processAndFork(pathend);
			thisModule.connectForkNodes(pathend);
		}
		else if(pathend.oclIsTypeOf(Turn!OrFork)){
			thisModule.processOrFork(pathend);
			thisModule.connectForkNodes(pathend);
		}
		else if(pathend.oclIsTypeOf(Turn!Stub)){
			thisModule.processStub(pathend);
		}
	}
}

rule processTimer(timerObj : Turn!Timer){
	using{
		tTimer : Urn!Timer = thisModule.retrieveNode(timerObj);
	}
	do{
		thisModule.tUCMmap.nodes <- thisModule.tUCMmap.nodes.including(tTimer);
		
		if(not timerObj.timeoutPath.oclIsUndefined()){
			thisModule.addSucc(tTimer, thisModule.createNodeConnection());
			thisModule.collectReferencedEnds(timerObj.timeoutPath.pathNodes);
			thisModule.processPathEnd(timerObj.timeoutPath.pathEnd);
			
			if(not timerObj.timeoutCondition.oclIsUndefined()){
				tTimer.succ -> at(2).condition <- thisModule.createCondition(timerObj.timeoutCondition.expression.content -> first());
			}
			
			if(timerObj.timeoutPath.pathEnd.oclIsTypeOf(Turn!EndpointWithConnect)){
				thisModule.addPred(thisModule.retrieveNode(timerObj.timeoutPath.pathEnd.regularEnd), tTimer.succ -> at(2));
			}
		}
		
		tTimer;
	}
}

rule processOrFork(obj: Turn!OrFork){
	using{
		tOrFork : Urn!OrFork = thisModule.retrieveNode(obj);
		vElements : Sequence(Turn!RegularOrFork) = Sequence{};
		tConn : Urn!NodeConnection = OclUndefined;
		vNode : Turn!OrFork = OclUndefined;
		vHasTarget : Boolean = OclUndefined;
		vNumberOfTerminatingNodes : Integer =
			if(obj.body.oclIsUndefined()) then
				0
			else
				obj.body.regularBody -> collect(pb|pb.pathBody) -> select(pb|pb.pathEnd.oclIsUndefined()) -> size()
			endif;
		vConditions : Sequence(Turn!Condition) = OclUndefined;
		vNextNode : Turn!PathNode = OclUndefined;
		vNextPred : Turn!PathNode = OclUndefined;
		vEmptyPt : Turn!PathNode = OclUndefined;
	}
	do{
		thisModule.tUCMmap.nodes <- thisModule.tUCMmap.nodes.including(tOrFork);
		
		if(not obj.body.oclIsUndefined()){
			vElements <- vElements.union(obj.body.regularBody);
		}
		else if(not obj.connectingOrBody.oclIsUndefined()){
			vElements <- vElements.including(obj);	
		}
		
		for(elem in vElements){
			tConn <- thisModule.createNodeConnection();
			tConn.condition <- thisModule.resolveTemp(elem.condition, 'tCondition');
			thisModule.addSucc(tOrFork, tConn);
		}
		
		if(not obj.body.oclIsUndefined()){
			thisModule.collectReferencedEnds(obj.getPathBodies() -> collect(pb|pb.pathNodes));
			
			for(pathend in obj.getPathBodies() -> collect(pb|pb.pathEnd)){
				thisModule.processPathEnd(pathend);
			}
		}

		if(obj.body.oclIsUndefined()){
			vNode <- obj;
			vHasTarget <- true;
		}
		else if(obj.getPathBodies() -> size() = 1){
			vNode <- obj.getPathBodies().first().orFork;
			vHasTarget <- obj.body.elseBody.oclIsUndefined();
		}
		
		if(not vNode.oclIsUndefined()){
			tConn <- thisModule.createNodeConnection();
			tConn.condition <- thisModule.createCondition('!' + vNode.condition.expression.asString());
			if(vHasTarget){
				tConn.target <- thisModule.createEndPoint(obj);
			}
			thisModule.addSucc(tOrFork, tConn);
		}
		
		if(not obj.connectingOrBody.oclIsUndefined()){
			vNextNode <- thisModule.handleForkJoin(tOrFork, obj.connectingOrBody, vNumberOfTerminatingNodes);
			
			if(vNumberOfTerminatingNodes = 2){
				vEmptyPt <- thisModule.createEmptyPoint(vNextNode, tOrFork.firstUnconnectedSucc());
				thisModule.addPred(vEmptyPt, tOrFork.firstUnconnectedSucc());
			}
			
			if(obj.connectingOrBody.pathNodes -> isEmpty()){
				vConditions <- Sequence{};
				
				if(not obj.body.oclIsUndefined()){
					vConditions <- vConditions.union(obj.getPathBodies() -> select(pb|pb.pathEnd.oclIsUndefined()) -> collect(pb|pb.orFork.condition));
				}
				else{
					vConditions <- vConditions.including(obj.condition);
				}
				
				
				for(condition in vConditions){
					if(vNextNode.oclIsTypeOf(Urn!OrFork)){
						vNextPred <- vNextNode.succ -> any(s|s.condition.expression=condition.expression.asString());
					}
					else if(vNextNode.oclIsTypeOf(Urn!OrJoin)){
						vNextPred <- vNextNode.firstUnconnectedSucc();
					}
					
					thisModule.connectEndToNextNode(obj.connectingOrBody, vNextPred);
					
					if(obj.connectingOrBody.referencedEnd.oclIsTypeOf(Turn!RespRef)){
						thisModule.addPred(thisModule.retrieveNode(obj.connectingOrBody.referencedEnd), vNextPred);
					}
				}
			}
			
			thisModule.connectNodes(obj.connectingOrBody, obj, vNextNode);
		}
		
		if(not obj.body.oclIsUndefined()){
			thisModule.connectNodesAfterFork(obj, tOrFork);
		}
		
		tOrFork;
	}
}

rule processStub(obj:Turn!Stub){
	using{
		vAllStubs : Sequence(Turn!Stub) = OclUndefined;
		tStub : Urn!Stub = thisModule.retrieveNode(obj);
		vPathEnd : Urn!PathEnd = OclUndefined;
		vStubOutPathPosition : Integer = OclUndefined;
		vPaths : Sequence(Turn!PathBody) = OclUndefined;
		vNextNode : Turn!PathNode = OclUndefined;
	}
	do{
		if(not obj.params.oclIsUndefined()){
			tStub.bindings <- obj.params.plugin -> collect(p|thisModule.resolveTemp(p, 'tPluginBinding'));
		}
		else{
			vAllStubs <- Turn!UCMmap.allInstances() -> any(m|m.name=thisModule.tUCMmap.name).stubs;
			tStub.bindings <- vAllStubs -> collect(s|s.params.plugin) -> flatten() -> collect(p|thisModule.resolveTemp(p, 'tPluginBinding'));
		}
		
		thisModule.tUCMmap.nodes <- thisModule.tUCMmap.nodes.including(tStub);
		
		vPaths <- obj.outPaths -> flatten() -> collect(op|op.path) -> flatten();
		thisModule.collectReferencedEnds(vPaths -> collect(p|p.pathNodes));
		
		for(pathend in vPaths -> collect(pb|pb.pathEnd)){
			thisModule.processPathEnd(pathend);	
		}
		
		for(outPath in obj.outPaths -> flatten()){
			thisModule.stubOutPathNodeConnection <- thisModule.createNodeConnection();
			thisModule.addSucc(tStub, thisModule.stubOutPathNodeConnection);
			if(outPath.threshold <> 0){
				thisModule.stubOutPathNodeConnection.threshold <- outPath.threshold.toString();
			}
		}
		
		--collecting nodes from connecting stub body
		if(not obj.connectingStubBody.oclIsUndefined()){
			thisModule.outPaths <- obj.outPaths -> select(op|op.path.pathEnd.oclIsUndefined());
			thisModule.numberOfTerminatingStubNodes <- thisModule.outPaths -> size();
			
			if(obj.outPaths -> isEmpty()){
				thisModule.addSucc(tStub, thisModule.createNodeConnection());
				thisModule.outPathNumber <- Sequence{1};
			}
			else{
				thisModule.outPathNumber <- thisModule.outPaths -> collect(op|op.index);	
			}
			
			vNextNode <- thisModule.handleForkJoin(tStub, obj.connectingStubBody, thisModule.numberOfTerminatingStubNodes);
			
			if(thisModule.numberOfTerminatingStubNodes = 2){
				thisModule.addPred(vNextNode, tStub.succ -> at(thisModule.outPathNumber -> at(1)));
				thisModule.addPred(vNextNode, tStub.succ -> at(thisModule.outPathNumber -> at(2)));
				thisModule.outPathNumber <- Sequence{1};
			}
			
			if(obj.connectingStubBody.pathNodes -> isEmpty()){
				thisModule.connectEndToNextNode(obj.connectingStubBody, vNextNode.succ -> at(thisModule.outPathNumber -> first()));
			}
			thisModule.connectNodes(obj.connectingStubBody, obj, OclUndefined);

			if(obj.pbody.pathNodes -> isEmpty() and not obj.pbody.orFork.oclIsUndefined()){
				thisModule.addPred(tStub, thisModule.retrieveNode(obj.pbody.orFork.orBody.orFork).succ -> at(thisModule.orForkNodeConnCounter));
				thisModule.orForkNodeConnCounter <- thisModule.orForkNodeConnCounter.inc();
			}
		}
		
		vStubOutPathPosition <- 1;
		
		for(pathend in obj.outPaths -> collect(op|op.path.pathEnd) -> flatten() -> select(pe|pe.oclIsTypeOf(Turn!EndpointWithConnect))){
			thisModule.addPred(thisModule.retrieveNode(pathend.regularEnd), tStub.succ -> at(vStubOutPathPosition));
			vStubOutPathPosition <- vStubOutPathPosition.inc();
		}
		
		tStub;
	}
}

rule processUCMmap(tUCMmap: Urn!UCMmap, paths: Sequence(Turn!Path)){
	do{
		thisModule.tUCMmap <- tUCMmap;
		thisModule.collectReferencedEnds(paths -> flatten() -> collect(p|p.pathBody) -> flatten() -> collect(pb|pb.pathNodes) -> flatten());
		
		--Regular ends
		for(path in paths){
			thisModule.processPathEnd(path.pathBody.pathEnd);
			
			if(path.pathBody.pathNodes -> isEmpty()){
				if(path.startPoint.connect.oclIsUndefined() or thisModule.tUCMmap.nodes -> select(n|n.oclIsTypeOf(Urn!EmptyPoint)) -> isEmpty()){
					thisModule.connectEndToNextNode(path.pathBody, thisModule.retrieveNode(path.startPoint).firstUnconnectedSucc());
				}
				else{
					thisModule.termToSet <- thisModule.tUCMmap.nodes -> select(n|n.oclIsTypeOf(Urn!EmptyPoint)) -> first();
					thisModule.addPred(thisModule.termToSet, thisModule.retrieveNode(path.startPoint).firstUnconnectedSucc());
					thisModule.connectEndToNextNode(path.pathBody, thisModule.termToSet.firstUnconnectedSucc());
				}
			}
			else{
				thisModule.connectNodes(path.pathBody, path.startPoint, OclUndefined);
			}
		}
		
		tUCMmap.connections <- tUCMmap.nodes -> flatten() -> collect(of|of.succ) -> flatten();	
	}
}