<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="AndForkTest" created="July 12, 2018 7:56:59 PM EDT" modified="September 9, 2019 11:20:50 PM EDT" specVersion="18" urnVersion="1.27" nextGlobalID="572">
  <ucmspec/>
  <grlspec/>
  <urndef>
    <responsibilities name="r1" id="1" respRefs="2 3 4 5"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph11" id="199"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestEndPoint" id="59">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="11" x="108" y="-16" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork56" id="56" x="260" y="-16" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="57" x="564" y="-16" pred="//@urndef/@specDiagrams.1/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin58" id="58" x="412" y="-16" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint212" id="212" x="336" y="-44" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="11" target="56"/>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="58"/>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="212"/>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="57"/>
      <connections xsi:type="ucm.map:NodeConnection" source="212" target="58"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestEndPointAgain" id="65">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="12" x="108" y="-67" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="13" x="108" y="-16" succ="//@urndef/@specDiagrams.2/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork60" id="60" x="260" y="-67" succ="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="61" x="726" y="-41" pred="//@urndef/@specDiagrams.2/@connections.8">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin195" id="195" x="569" y="-41" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.7"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin62" id="62" x="412" y="-67" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.9"/>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork63" id="63" x="260" y="-16" succ="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.1"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin64" id="64" x="412" y="-16" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.10"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint225" id="225" x="334" y="-84" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint238" id="238" x="336" y="-16" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="12" target="60"/>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="63"/>
      <connections xsi:type="ucm.map:NodeConnection" source="60" target="62"/>
      <connections xsi:type="ucm.map:NodeConnection" source="60" target="225"/>
      <connections xsi:type="ucm.map:NodeConnection" source="62" target="195"/>
      <connections xsi:type="ucm.map:NodeConnection" source="63" target="64"/>
      <connections xsi:type="ucm.map:NodeConnection" source="63" target="238"/>
      <connections xsi:type="ucm.map:NodeConnection" source="64" target="195"/>
      <connections xsi:type="ucm.map:NodeConnection" source="195" target="61"/>
      <connections xsi:type="ucm.map:NodeConnection" source="225" target="62"/>
      <connections xsi:type="ucm.map:NodeConnection" source="238" target="64"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestResponsibility" id="69">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="14" x="108" y="-16" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork66" id="66" x="260" y="-16" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2" id="2" x="559" y="-16" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.4" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="67" x="706" y="-16" pred="//@urndef/@specDiagrams.3/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin68" id="68" x="412" y="-16" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint251" id="251" x="337" y="-34" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="14" target="66"/>
      <connections xsi:type="ucm.map:NodeConnection" source="66" target="68"/>
      <connections xsi:type="ucm.map:NodeConnection" source="66" target="251"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2" target="67"/>
      <connections xsi:type="ucm.map:NodeConnection" source="68" target="2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="251" target="68"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestResponsibilityAgain" id="76">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="15" x="108" y="-16" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="16" x="108" y="-67" succ="//@urndef/@specDiagrams.4/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork70" id="70" x="260" y="-16" succ="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.0"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3" id="3" x="559" y="-16" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.5" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="71" x="706" y="-16" pred="//@urndef/@specDiagrams.4/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin72" id="72" x="412" y="-16" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.11"/>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork73" id="73" x="260" y="-67" succ="//@urndef/@specDiagrams.4/@connections.6 //@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4" id="4" x="559" y="-67" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.9" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="74" x="706" y="-67" pred="//@urndef/@specDiagrams.4/@connections.8">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin75" id="75" x="412" y="-67" succ="//@urndef/@specDiagrams.4/@connections.9" pred="//@urndef/@specDiagrams.4/@connections.6 //@urndef/@specDiagrams.4/@connections.10"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint264" id="264" x="336" y="-83" succ="//@urndef/@specDiagrams.4/@connections.10" pred="//@urndef/@specDiagrams.4/@connections.7"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint277" id="277" x="334" y="-30" succ="//@urndef/@specDiagrams.4/@connections.11" pred="//@urndef/@specDiagrams.4/@connections.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="15" target="70"/>
      <connections xsi:type="ucm.map:NodeConnection" source="16" target="73"/>
      <connections xsi:type="ucm.map:NodeConnection" source="70" target="72"/>
      <connections xsi:type="ucm.map:NodeConnection" source="70" target="277"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3" target="71"/>
      <connections xsi:type="ucm.map:NodeConnection" source="72" target="3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="73" target="75"/>
      <connections xsi:type="ucm.map:NodeConnection" source="73" target="264"/>
      <connections xsi:type="ucm.map:NodeConnection" source="4" target="74"/>
      <connections xsi:type="ucm.map:NodeConnection" source="75" target="4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="264" target="75"/>
      <connections xsi:type="ucm.map:NodeConnection" source="277" target="72"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestOrFork" id="82">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="17" x="108" y="-41" succ="//@urndef/@specDiagrams.5/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork77" id="77" x="260" y="-41" succ="//@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.0"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork78" id="78" x="564" y="-41" succ="//@urndef/@specDiagrams.5/@connections.3 //@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.5"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint79" id="79" x="716" y="-67" pred="//@urndef/@specDiagrams.5/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="80" x="716" y="-16" pred="//@urndef/@specDiagrams.5/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin81" id="81" x="412" y="-41" succ="//@urndef/@specDiagrams.5/@connections.5" pred="//@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint290" id="290" x="336" y="-71" succ="//@urndef/@specDiagrams.5/@connections.6" pred="//@urndef/@specDiagrams.5/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="17" target="77"/>
      <connections xsi:type="ucm.map:NodeConnection" source="77" target="81"/>
      <connections xsi:type="ucm.map:NodeConnection" source="77" target="290"/>
      <connections xsi:type="ucm.map:NodeConnection" source="78" target="80">
        <condition deltaX="51" deltaY="-21" label="condition" expression="condition"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="78" target="79">
        <condition deltaX="90" deltaY="51" label="!condition" expression="!condition"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="81" target="78"/>
      <connections xsi:type="ucm.map:NodeConnection" source="290" target="81"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestOrJoin" id="86">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="18" x="108" y="-67" succ="//@urndef/@specDiagrams.6/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="19" x="412" y="-16" succ="//@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork83" id="83" x="260" y="-67" succ="//@urndef/@specDiagrams.6/@connections.2 //@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.0"/>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="52" x="564" y="-41" succ="//@urndef/@specDiagrams.6/@connections.4" pred="//@urndef/@specDiagrams.6/@connections.5 //@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="84" x="716" y="-41" pred="//@urndef/@specDiagrams.6/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin85" id="85" x="412" y="-67" succ="//@urndef/@specDiagrams.6/@connections.5" pred="//@urndef/@specDiagrams.6/@connections.2 //@urndef/@specDiagrams.6/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint303" id="303" x="336" y="-93" succ="//@urndef/@specDiagrams.6/@connections.6" pred="//@urndef/@specDiagrams.6/@connections.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="18" target="83"/>
      <connections xsi:type="ucm.map:NodeConnection" source="19" target="52"/>
      <connections xsi:type="ucm.map:NodeConnection" source="83" target="85"/>
      <connections xsi:type="ucm.map:NodeConnection" source="83" target="303"/>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="84"/>
      <connections xsi:type="ucm.map:NodeConnection" source="85" target="52"/>
      <connections xsi:type="ucm.map:NodeConnection" source="303" target="85"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestAndFork" id="92">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="20" x="108" y="-16" succ="//@urndef/@specDiagrams.7/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork87" id="87" x="260" y="-16" succ="//@urndef/@specDiagrams.7/@connections.1 //@urndef/@specDiagrams.7/@connections.2" pred="//@urndef/@specDiagrams.7/@connections.0"/>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork88" id="88" x="564" y="-16" succ="//@urndef/@specDiagrams.7/@connections.3 //@urndef/@specDiagrams.7/@connections.4" pred="//@urndef/@specDiagrams.7/@connections.6"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="89" x="868" y="-16" pred="//@urndef/@specDiagrams.7/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin90" id="90" x="716" y="-16" succ="//@urndef/@specDiagrams.7/@connections.5" pred="//@urndef/@specDiagrams.7/@connections.3 //@urndef/@specDiagrams.7/@connections.8"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin91" id="91" x="412" y="-16" succ="//@urndef/@specDiagrams.7/@connections.6" pred="//@urndef/@specDiagrams.7/@connections.1 //@urndef/@specDiagrams.7/@connections.7"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint316" id="316" x="334" y="-40" succ="//@urndef/@specDiagrams.7/@connections.7" pred="//@urndef/@specDiagrams.7/@connections.2"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint330" id="330" x="640" y="-41" succ="//@urndef/@specDiagrams.7/@connections.8" pred="//@urndef/@specDiagrams.7/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="20" target="87"/>
      <connections xsi:type="ucm.map:NodeConnection" source="87" target="91"/>
      <connections xsi:type="ucm.map:NodeConnection" source="87" target="316"/>
      <connections xsi:type="ucm.map:NodeConnection" source="88" target="90"/>
      <connections xsi:type="ucm.map:NodeConnection" source="88" target="330"/>
      <connections xsi:type="ucm.map:NodeConnection" source="90" target="89"/>
      <connections xsi:type="ucm.map:NodeConnection" source="91" target="88"/>
      <connections xsi:type="ucm.map:NodeConnection" source="316" target="91"/>
      <connections xsi:type="ucm.map:NodeConnection" source="330" target="90"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestAndJoin" id="96">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="21" x="108" y="-67" succ="//@urndef/@specDiagrams.8/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="22" x="412" y="-16" succ="//@urndef/@specDiagrams.8/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork93" id="93" x="260" y="-67" succ="//@urndef/@specDiagrams.8/@connections.2 //@urndef/@specDiagrams.8/@connections.3" pred="//@urndef/@specDiagrams.8/@connections.0"/>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="54" x="564" y="-41" succ="//@urndef/@specDiagrams.8/@connections.4" pred="//@urndef/@specDiagrams.8/@connections.5 //@urndef/@specDiagrams.8/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="94" x="716" y="-41" pred="//@urndef/@specDiagrams.8/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin95" id="95" x="412" y="-67" succ="//@urndef/@specDiagrams.8/@connections.5" pred="//@urndef/@specDiagrams.8/@connections.2 //@urndef/@specDiagrams.8/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint343" id="343" x="333" y="-91" succ="//@urndef/@specDiagrams.8/@connections.6" pred="//@urndef/@specDiagrams.8/@connections.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="93"/>
      <connections xsi:type="ucm.map:NodeConnection" source="22" target="54"/>
      <connections xsi:type="ucm.map:NodeConnection" source="93" target="95"/>
      <connections xsi:type="ucm.map:NodeConnection" source="93" target="343"/>
      <connections xsi:type="ucm.map:NodeConnection" source="54" target="94"/>
      <connections xsi:type="ucm.map:NodeConnection" source="95" target="54"/>
      <connections xsi:type="ucm.map:NodeConnection" source="343" target="95"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestWaitingPlace" id="100">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="23" x="108" y="-16" succ="//@urndef/@specDiagrams.9/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork97" id="97" x="260" y="-16" succ="//@urndef/@specDiagrams.9/@connections.1 //@urndef/@specDiagrams.9/@connections.2" pred="//@urndef/@specDiagrams.9/@connections.0"/>
      <nodes xsi:type="ucm.map:WaitingPlace" name="" id="6" x="559" y="-16" succ="//@urndef/@specDiagrams.9/@connections.3" pred="//@urndef/@specDiagrams.9/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="98" x="706" y="-16" pred="//@urndef/@specDiagrams.9/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin99" id="99" x="412" y="-16" succ="//@urndef/@specDiagrams.9/@connections.4" pred="//@urndef/@specDiagrams.9/@connections.1 //@urndef/@specDiagrams.9/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint356" id="356" x="335" y="-42" succ="//@urndef/@specDiagrams.9/@connections.5" pred="//@urndef/@specDiagrams.9/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="23" target="97"/>
      <connections xsi:type="ucm.map:NodeConnection" source="97" target="99"/>
      <connections xsi:type="ucm.map:NodeConnection" source="97" target="356"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6" target="98"/>
      <connections xsi:type="ucm.map:NodeConnection" source="99" target="6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="356" target="99"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestWaitingPlaceWithWaitKind" id="104">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="24" x="108" y="-16" succ="//@urndef/@specDiagrams.10/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork101" id="101" x="265" y="-16" succ="//@urndef/@specDiagrams.10/@connections.1 //@urndef/@specDiagrams.10/@connections.2" pred="//@urndef/@specDiagrams.10/@connections.0"/>
      <nodes xsi:type="ucm.map:WaitingPlace" name="" id="7" x="579" y="-16" succ="//@urndef/@specDiagrams.10/@connections.3" pred="//@urndef/@specDiagrams.10/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="102" x="731" y="-16" pred="//@urndef/@specDiagrams.10/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin103" id="103" x="427" y="-16" succ="//@urndef/@specDiagrams.10/@connections.4" pred="//@urndef/@specDiagrams.10/@connections.1 //@urndef/@specDiagrams.10/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint369" id="369" x="345" y="-37" succ="//@urndef/@specDiagrams.10/@connections.5" pred="//@urndef/@specDiagrams.10/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="24" target="101"/>
      <connections xsi:type="ucm.map:NodeConnection" source="101" target="103"/>
      <connections xsi:type="ucm.map:NodeConnection" source="101" target="369"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7" target="102"/>
      <connections xsi:type="ucm.map:NodeConnection" source="103" target="7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="369" target="103"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestTimer" id="109">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="25" x="108" y="-16" succ="//@urndef/@specDiagrams.11/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork105" id="105" x="265" y="-16" succ="//@urndef/@specDiagrams.11/@connections.1 //@urndef/@specDiagrams.11/@connections.2" pred="//@urndef/@specDiagrams.11/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="106" x="750" y="-16" pred="//@urndef/@specDiagrams.11/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin107" id="107" x="427" y="-16" succ="//@urndef/@specDiagrams.11/@connections.3" pred="//@urndef/@specDiagrams.11/@connections.1 //@urndef/@specDiagrams.11/@connections.5"/>
      <nodes xsi:type="ucm.map:Timer" name="" id="108" x="589" y="-16" succ="//@urndef/@specDiagrams.11/@connections.4" pred="//@urndef/@specDiagrams.11/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint382" id="382" x="343" y="-30" succ="//@urndef/@specDiagrams.11/@connections.5" pred="//@urndef/@specDiagrams.11/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="25" target="105"/>
      <connections xsi:type="ucm.map:NodeConnection" source="105" target="107"/>
      <connections xsi:type="ucm.map:NodeConnection" source="105" target="382"/>
      <connections xsi:type="ucm.map:NodeConnection" source="107" target="108"/>
      <connections xsi:type="ucm.map:NodeConnection" source="108" target="106"/>
      <connections xsi:type="ucm.map:NodeConnection" source="382" target="107"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestTimerWithWaitKind" id="114">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="26" x="108" y="-16" succ="//@urndef/@specDiagrams.12/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork110" id="110" x="265" y="-16" succ="//@urndef/@specDiagrams.12/@connections.1 //@urndef/@specDiagrams.12/@connections.2" pred="//@urndef/@specDiagrams.12/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="111" x="750" y="-16" pred="//@urndef/@specDiagrams.12/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin112" id="112" x="427" y="-16" succ="//@urndef/@specDiagrams.12/@connections.3" pred="//@urndef/@specDiagrams.12/@connections.1 //@urndef/@specDiagrams.12/@connections.5"/>
      <nodes xsi:type="ucm.map:Timer" name="" id="113" x="589" y="-16" succ="//@urndef/@specDiagrams.12/@connections.4" pred="//@urndef/@specDiagrams.12/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint395" id="395" x="342" y="-43" succ="//@urndef/@specDiagrams.12/@connections.5" pred="//@urndef/@specDiagrams.12/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="26" target="110"/>
      <connections xsi:type="ucm.map:NodeConnection" source="110" target="112"/>
      <connections xsi:type="ucm.map:NodeConnection" source="110" target="395"/>
      <connections xsi:type="ucm.map:NodeConnection" source="112" target="113"/>
      <connections xsi:type="ucm.map:NodeConnection" source="113" target="111"/>
      <connections xsi:type="ucm.map:NodeConnection" source="395" target="112"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestFailurePoint" id="118">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="27" x="108" y="-16" succ="//@urndef/@specDiagrams.13/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork115" id="115" x="265" y="-16" succ="//@urndef/@specDiagrams.13/@connections.1 //@urndef/@specDiagrams.13/@connections.2" pred="//@urndef/@specDiagrams.13/@connections.0"/>
      <nodes xsi:type="ucm.map:FailurePoint" name="" id="9" x="579" y="-16" succ="//@urndef/@specDiagrams.13/@connections.3" pred="//@urndef/@specDiagrams.13/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="116" x="731" y="-16" pred="//@urndef/@specDiagrams.13/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin117" id="117" x="427" y="-16" succ="//@urndef/@specDiagrams.13/@connections.4" pred="//@urndef/@specDiagrams.13/@connections.1 //@urndef/@specDiagrams.13/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint408" id="408" x="343" y="-37" succ="//@urndef/@specDiagrams.13/@connections.5" pred="//@urndef/@specDiagrams.13/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="27" target="115"/>
      <connections xsi:type="ucm.map:NodeConnection" source="115" target="117"/>
      <connections xsi:type="ucm.map:NodeConnection" source="115" target="408"/>
      <connections xsi:type="ucm.map:NodeConnection" source="9" target="116"/>
      <connections xsi:type="ucm.map:NodeConnection" source="117" target="9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="408" target="117"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestStub" id="123">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="28" x="108" y="-16" succ="//@urndef/@specDiagrams.14/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork119" id="119" x="265" y="-16" succ="//@urndef/@specDiagrams.14/@connections.1 //@urndef/@specDiagrams.14/@connections.2" pred="//@urndef/@specDiagrams.14/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" name="" id="120" x="589" y="-16" succ="//@urndef/@specDiagrams.14/@connections.3" pred="//@urndef/@specDiagrams.14/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="121" x="750" y="-16" pred="//@urndef/@specDiagrams.14/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin122" id="122" x="427" y="-16" succ="//@urndef/@specDiagrams.14/@connections.4" pred="//@urndef/@specDiagrams.14/@connections.1 //@urndef/@specDiagrams.14/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint421" id="421" x="345" y="-35" succ="//@urndef/@specDiagrams.14/@connections.5" pred="//@urndef/@specDiagrams.14/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="28" target="119"/>
      <connections xsi:type="ucm.map:NodeConnection" source="119" target="122"/>
      <connections xsi:type="ucm.map:NodeConnection" source="119" target="421"/>
      <connections xsi:type="ucm.map:NodeConnection" source="120" target="121"/>
      <connections xsi:type="ucm.map:NodeConnection" source="122" target="120"/>
      <connections xsi:type="ucm.map:NodeConnection" source="421" target="122"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestStubWithStubType" id="128">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="29" x="108" y="-16" succ="//@urndef/@specDiagrams.15/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork124" id="124" x="265" y="-16" succ="//@urndef/@specDiagrams.15/@connections.1 //@urndef/@specDiagrams.15/@connections.2" pred="//@urndef/@specDiagrams.15/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" name="" id="125" x="589" y="-16" succ="//@urndef/@specDiagrams.15/@connections.3" pred="//@urndef/@specDiagrams.15/@connections.4" dynamic="true" synchronization="true" blocking="true">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="126" x="750" y="-16" pred="//@urndef/@specDiagrams.15/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin127" id="127" x="427" y="-16" succ="//@urndef/@specDiagrams.15/@connections.4" pred="//@urndef/@specDiagrams.15/@connections.1 //@urndef/@specDiagrams.15/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint434" id="434" x="346" y="-35" succ="//@urndef/@specDiagrams.15/@connections.5" pred="//@urndef/@specDiagrams.15/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="29" target="124"/>
      <connections xsi:type="ucm.map:NodeConnection" source="124" target="127"/>
      <connections xsi:type="ucm.map:NodeConnection" source="124" target="434"/>
      <connections xsi:type="ucm.map:NodeConnection" source="125" target="126"/>
      <connections xsi:type="ucm.map:NodeConnection" source="127" target="125"/>
      <connections xsi:type="ucm.map:NodeConnection" source="434" target="127"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestAsynchronousConnectStartPoint" id="135">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="30" x="108" y="-67" succ="//@urndef/@specDiagrams.16/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="31" x="741" y="-23" succ="//@urndef/@specDiagrams.16/@connections.1 //@urndef/@specDiagrams.16/@connections.2" pred="//@urndef/@specDiagrams.16/@connections.6 //@urndef/@specDiagrams.16/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork129" id="129" x="265" y="-67" succ="//@urndef/@specDiagrams.16/@connections.3 //@urndef/@specDiagrams.16/@connections.4" pred="//@urndef/@specDiagrams.16/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="130" x="741" y="-111" pred="//@urndef/@specDiagrams.16/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin131" id="131" x="427" y="-67" succ="//@urndef/@specDiagrams.16/@connections.5" pred="//@urndef/@specDiagrams.16/@connections.3 //@urndef/@specDiagrams.16/@connections.9"/>
      <nodes xsi:type="ucm.map:Connect" name="Connect132" id="132" x="902" y="-67" succ="//@urndef/@specDiagrams.16/@connections.6" pred="//@urndef/@specDiagrams.16/@connections.7"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint133" id="133" x="741" y="-23" succ="//@urndef/@specDiagrams.16/@connections.7 //@urndef/@specDiagrams.16/@connections.8" pred="//@urndef/@specDiagrams.16/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="134" x="902" y="-16" pred="//@urndef/@specDiagrams.16/@connections.8">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint447" id="447" x="343" y="-102" succ="//@urndef/@specDiagrams.16/@connections.9" pred="//@urndef/@specDiagrams.16/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="30" target="129"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31" target="130"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31" target="133"/>
      <connections xsi:type="ucm.map:NodeConnection" source="129" target="131"/>
      <connections xsi:type="ucm.map:NodeConnection" source="129" target="447"/>
      <connections xsi:type="ucm.map:NodeConnection" source="131" target="31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="132" target="31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="133" target="132"/>
      <connections xsi:type="ucm.map:NodeConnection" source="133" target="134"/>
      <connections xsi:type="ucm.map:NodeConnection" source="447" target="131"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestAsynchronousConnectWaitingPlace" id="142">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="32" x="108" y="-118" succ="//@urndef/@specDiagrams.17/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="33" x="108" y="-41" succ="//@urndef/@specDiagrams.17/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="8" x="579" y="-92" succ="//@urndef/@specDiagrams.17/@connections.2" pred="//@urndef/@specDiagrams.17/@connections.6 //@urndef/@specDiagrams.17/@connections.5" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork136" id="136" x="265" y="-118" succ="//@urndef/@specDiagrams.17/@connections.3 //@urndef/@specDiagrams.17/@connections.4" pred="//@urndef/@specDiagrams.17/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="137" x="731" y="-92" pred="//@urndef/@specDiagrams.17/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin138" id="138" x="427" y="-118" succ="//@urndef/@specDiagrams.17/@connections.5" pred="//@urndef/@specDiagrams.17/@connections.3 //@urndef/@specDiagrams.17/@connections.9"/>
      <nodes xsi:type="ucm.map:Connect" name="Connect139" id="139" x="427" y="-67" succ="//@urndef/@specDiagrams.17/@connections.6" pred="//@urndef/@specDiagrams.17/@connections.7"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint140" id="140" x="579" y="-92" succ="//@urndef/@specDiagrams.17/@connections.7 //@urndef/@specDiagrams.17/@connections.8" pred="//@urndef/@specDiagrams.17/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="141" x="427" y="-16" pred="//@urndef/@specDiagrams.17/@connections.8">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint460" id="460" x="345" y="-135" succ="//@urndef/@specDiagrams.17/@connections.9" pred="//@urndef/@specDiagrams.17/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="32" target="136"/>
      <connections xsi:type="ucm.map:NodeConnection" source="33" target="140"/>
      <connections xsi:type="ucm.map:NodeConnection" source="8" target="137"/>
      <connections xsi:type="ucm.map:NodeConnection" source="136" target="138"/>
      <connections xsi:type="ucm.map:NodeConnection" source="136" target="460"/>
      <connections xsi:type="ucm.map:NodeConnection" source="138" target="8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="139" target="8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="140" target="139"/>
      <connections xsi:type="ucm.map:NodeConnection" source="140" target="141"/>
      <connections xsi:type="ucm.map:NodeConnection" source="460" target="138"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestAsynchronousConnectTimer" id="150">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="34" x="108" y="-118" succ="//@urndef/@specDiagrams.18/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="35" x="108" y="-41" succ="//@urndef/@specDiagrams.18/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork143" id="143" x="265" y="-118" succ="//@urndef/@specDiagrams.18/@connections.2 //@urndef/@specDiagrams.18/@connections.3" pred="//@urndef/@specDiagrams.18/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="144" x="750" y="-92" pred="//@urndef/@specDiagrams.18/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin145" id="145" x="427" y="-118" succ="//@urndef/@specDiagrams.18/@connections.4" pred="//@urndef/@specDiagrams.18/@connections.2 //@urndef/@specDiagrams.18/@connections.9"/>
      <nodes xsi:type="ucm.map:Connect" name="Connect146" id="146" x="427" y="-67" succ="//@urndef/@specDiagrams.18/@connections.8" pred="//@urndef/@specDiagrams.18/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="AsynchConnectTimer#t" id="147" x="589" y="-92" succ="//@urndef/@specDiagrams.18/@connections.6 //@urndef/@specDiagrams.18/@connections.7" pred="//@urndef/@specDiagrams.18/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="148" x="427" y="-16" pred="//@urndef/@specDiagrams.18/@connections.7">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="t" id="149" x="589" y="-92" succ="//@urndef/@specDiagrams.18/@connections.5" pred="//@urndef/@specDiagrams.18/@connections.4 //@urndef/@specDiagrams.18/@connections.8" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint473" id="473" x="344" y="-142" succ="//@urndef/@specDiagrams.18/@connections.9" pred="//@urndef/@specDiagrams.18/@connections.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="34" target="143"/>
      <connections xsi:type="ucm.map:NodeConnection" source="35" target="147"/>
      <connections xsi:type="ucm.map:NodeConnection" source="143" target="145"/>
      <connections xsi:type="ucm.map:NodeConnection" source="143" target="473"/>
      <connections xsi:type="ucm.map:NodeConnection" source="145" target="149"/>
      <connections xsi:type="ucm.map:NodeConnection" source="149" target="144"/>
      <connections xsi:type="ucm.map:NodeConnection" source="147" target="146"/>
      <connections xsi:type="ucm.map:NodeConnection" source="147" target="148"/>
      <connections xsi:type="ucm.map:NodeConnection" source="146" target="149"/>
      <connections xsi:type="ucm.map:NodeConnection" source="473" target="145"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestReferencedResponsibility" id="154">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="36" x="427" y="-67" succ="//@urndef/@specDiagrams.19/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="37" x="108" y="-16" succ="//@urndef/@specDiagrams.19/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5" id="5" x="741" y="-41" succ="//@urndef/@specDiagrams.19/@connections.2" pred="//@urndef/@specDiagrams.19/@connections.6" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin196" id="196" x="589" y="-41" succ="//@urndef/@specDiagrams.19/@connections.6" pred="//@urndef/@specDiagrams.19/@connections.0 //@urndef/@specDiagrams.19/@connections.5"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="151" x="893" y="-41" pred="//@urndef/@specDiagrams.19/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork152" id="152" x="265" y="-16" succ="//@urndef/@specDiagrams.19/@connections.3 //@urndef/@specDiagrams.19/@connections.4" pred="//@urndef/@specDiagrams.19/@connections.1"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin153" id="153" x="427" y="-16" succ="//@urndef/@specDiagrams.19/@connections.5" pred="//@urndef/@specDiagrams.19/@connections.3 //@urndef/@specDiagrams.19/@connections.7"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint486" id="486" x="346" y="-16" succ="//@urndef/@specDiagrams.19/@connections.7" pred="//@urndef/@specDiagrams.19/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="196"/>
      <connections xsi:type="ucm.map:NodeConnection" source="37" target="152"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5" target="151"/>
      <connections xsi:type="ucm.map:NodeConnection" source="152" target="153"/>
      <connections xsi:type="ucm.map:NodeConnection" source="152" target="486"/>
      <connections xsi:type="ucm.map:NodeConnection" source="153" target="196"/>
      <connections xsi:type="ucm.map:NodeConnection" source="196" target="5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="486" target="153"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestReferencedOrJoin" id="158">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="38" x="427" y="-67" succ="//@urndef/@specDiagrams.20/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="39" x="108" y="-16" succ="//@urndef/@specDiagrams.20/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="53" x="584" y="-41" succ="//@urndef/@specDiagrams.20/@connections.2" pred="//@urndef/@specDiagrams.20/@connections.0 //@urndef/@specDiagrams.20/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="155" x="741" y="-41" pred="//@urndef/@specDiagrams.20/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork156" id="156" x="265" y="-16" succ="//@urndef/@specDiagrams.20/@connections.3 //@urndef/@specDiagrams.20/@connections.4" pred="//@urndef/@specDiagrams.20/@connections.1"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin157" id="157" x="427" y="-16" succ="//@urndef/@specDiagrams.20/@connections.5" pred="//@urndef/@specDiagrams.20/@connections.3 //@urndef/@specDiagrams.20/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint499" id="499" x="346" y="-16" succ="//@urndef/@specDiagrams.20/@connections.6" pred="//@urndef/@specDiagrams.20/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="53"/>
      <connections xsi:type="ucm.map:NodeConnection" source="39" target="156"/>
      <connections xsi:type="ucm.map:NodeConnection" source="53" target="155"/>
      <connections xsi:type="ucm.map:NodeConnection" source="156" target="157"/>
      <connections xsi:type="ucm.map:NodeConnection" source="156" target="499"/>
      <connections xsi:type="ucm.map:NodeConnection" source="157" target="53"/>
      <connections xsi:type="ucm.map:NodeConnection" source="499" target="157"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestReferencedAndJoin" id="162">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="40" x="427" y="-67" succ="//@urndef/@specDiagrams.21/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="41" x="108" y="-16" succ="//@urndef/@specDiagrams.21/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="55" x="584" y="-41" succ="//@urndef/@specDiagrams.21/@connections.2" pred="//@urndef/@specDiagrams.21/@connections.0 //@urndef/@specDiagrams.21/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="159" x="741" y="-41" pred="//@urndef/@specDiagrams.21/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork160" id="160" x="265" y="-16" succ="//@urndef/@specDiagrams.21/@connections.3 //@urndef/@specDiagrams.21/@connections.4" pred="//@urndef/@specDiagrams.21/@connections.1"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin161" id="161" x="427" y="-16" succ="//@urndef/@specDiagrams.21/@connections.5" pred="//@urndef/@specDiagrams.21/@connections.3 //@urndef/@specDiagrams.21/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint512" id="512" x="346" y="-16" succ="//@urndef/@specDiagrams.21/@connections.6" pred="//@urndef/@specDiagrams.21/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="55"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="160"/>
      <connections xsi:type="ucm.map:NodeConnection" source="55" target="159"/>
      <connections xsi:type="ucm.map:NodeConnection" source="160" target="161"/>
      <connections xsi:type="ucm.map:NodeConnection" source="160" target="512"/>
      <connections xsi:type="ucm.map:NodeConnection" source="161" target="55"/>
      <connections xsi:type="ucm.map:NodeConnection" source="512" target="161"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestReferencedFailurePoint" id="166">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="42" x="427" y="-67" succ="//@urndef/@specDiagrams.22/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="43" x="108" y="-16" succ="//@urndef/@specDiagrams.22/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" name="f" id="10" x="746" y="-41" succ="//@urndef/@specDiagrams.22/@connections.2" pred="//@urndef/@specDiagrams.22/@connections.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin197" id="197" x="589" y="-41" succ="//@urndef/@specDiagrams.22/@connections.6" pred="//@urndef/@specDiagrams.22/@connections.0 //@urndef/@specDiagrams.22/@connections.5"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="163" x="902" y="-41" pred="//@urndef/@specDiagrams.22/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork164" id="164" x="265" y="-16" succ="//@urndef/@specDiagrams.22/@connections.3 //@urndef/@specDiagrams.22/@connections.4" pred="//@urndef/@specDiagrams.22/@connections.1"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin165" id="165" x="427" y="-16" succ="//@urndef/@specDiagrams.22/@connections.5" pred="//@urndef/@specDiagrams.22/@connections.3 //@urndef/@specDiagrams.22/@connections.7"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint525" id="525" x="346" y="-16" succ="//@urndef/@specDiagrams.22/@connections.7" pred="//@urndef/@specDiagrams.22/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="42" target="197"/>
      <connections xsi:type="ucm.map:NodeConnection" source="43" target="164"/>
      <connections xsi:type="ucm.map:NodeConnection" source="10" target="163"/>
      <connections xsi:type="ucm.map:NodeConnection" source="164" target="165"/>
      <connections xsi:type="ucm.map:NodeConnection" source="164" target="525"/>
      <connections xsi:type="ucm.map:NodeConnection" source="165" target="197"/>
      <connections xsi:type="ucm.map:NodeConnection" source="197" target="10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="525" target="165"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestReferencedStub" id="172">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="44" x="427" y="-67" succ="//@urndef/@specDiagrams.23/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="45" x="108" y="-16" succ="//@urndef/@specDiagrams.23/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="167" x="750" y="-41" succ="//@urndef/@specDiagrams.23/@connections.2" pred="//@urndef/@specDiagrams.23/@connections.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="168" x="912" y="-41" pred="//@urndef/@specDiagrams.23/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork169" id="169" x="265" y="-16" succ="//@urndef/@specDiagrams.23/@connections.3 //@urndef/@specDiagrams.23/@connections.4" pred="//@urndef/@specDiagrams.23/@connections.1"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin170" id="170" x="427" y="-16" succ="//@urndef/@specDiagrams.23/@connections.5" pred="//@urndef/@specDiagrams.23/@connections.3 //@urndef/@specDiagrams.23/@connections.7"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin171" id="171" x="589" y="-41" succ="//@urndef/@specDiagrams.23/@connections.6" pred="//@urndef/@specDiagrams.23/@connections.5 //@urndef/@specDiagrams.23/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint538" id="538" x="346" y="-16" succ="//@urndef/@specDiagrams.23/@connections.7" pred="//@urndef/@specDiagrams.23/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="44" target="171"/>
      <connections xsi:type="ucm.map:NodeConnection" source="45" target="169"/>
      <connections xsi:type="ucm.map:NodeConnection" source="167" target="168"/>
      <connections xsi:type="ucm.map:NodeConnection" source="169" target="170"/>
      <connections xsi:type="ucm.map:NodeConnection" source="169" target="538"/>
      <connections xsi:type="ucm.map:NodeConnection" source="170" target="171"/>
      <connections xsi:type="ucm.map:NodeConnection" source="171" target="167"/>
      <connections xsi:type="ucm.map:NodeConnection" source="538" target="170"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestReferencedStubInpath2" id="177">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="46" x="427" y="-67" succ="//@urndef/@specDiagrams.24/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="47" x="108" y="-16" succ="//@urndef/@specDiagrams.24/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="173" x="589" y="-41" succ="//@urndef/@specDiagrams.24/@connections.2" pred="//@urndef/@specDiagrams.24/@connections.0 //@urndef/@specDiagrams.24/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="174" x="750" y="-41" pred="//@urndef/@specDiagrams.24/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork175" id="175" x="265" y="-16" succ="//@urndef/@specDiagrams.24/@connections.3 //@urndef/@specDiagrams.24/@connections.4" pred="//@urndef/@specDiagrams.24/@connections.1"/>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin176" id="176" x="427" y="-16" succ="//@urndef/@specDiagrams.24/@connections.5" pred="//@urndef/@specDiagrams.24/@connections.3 //@urndef/@specDiagrams.24/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint551" id="551" x="346" y="-16" succ="//@urndef/@specDiagrams.24/@connections.6" pred="//@urndef/@specDiagrams.24/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="173"/>
      <connections xsi:type="ucm.map:NodeConnection" source="47" target="175"/>
      <connections xsi:type="ucm.map:NodeConnection" source="173" target="174"/>
      <connections xsi:type="ucm.map:NodeConnection" source="175" target="176"/>
      <connections xsi:type="ucm.map:NodeConnection" source="175" target="551"/>
      <connections xsi:type="ucm.map:NodeConnection" source="176" target="173"/>
      <connections xsi:type="ucm.map:NodeConnection" source="551" target="176"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestFull" id="181">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="48" x="108" y="-16" succ="//@urndef/@specDiagrams.25/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork One" id="178" x="265" y="-16" succ="//@urndef/@specDiagrams.25/@connections.1 //@urndef/@specDiagrams.25/@connections.2" pred="//@urndef/@specDiagrams.25/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="179" x="589" y="-16" pred="//@urndef/@specDiagrams.25/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin180" id="180" x="427" y="-16" succ="//@urndef/@specDiagrams.25/@connections.3" pred="//@urndef/@specDiagrams.25/@connections.1 //@urndef/@specDiagrams.25/@connections.4"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint564" id="564" x="343" y="-38" succ="//@urndef/@specDiagrams.25/@connections.4" pred="//@urndef/@specDiagrams.25/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="48" target="178"/>
      <connections xsi:type="ucm.map:NodeConnection" source="178" target="180"/>
      <connections xsi:type="ucm.map:NodeConnection" source="178" target="564"/>
      <connections xsi:type="ucm.map:NodeConnection" source="180" target="179"/>
      <connections xsi:type="ucm.map:NodeConnection" source="564" target="180"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestNoConnectingBody" id="185">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="49" x="108" y="-41" succ="//@urndef/@specDiagrams.26/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork One" id="182" x="265" y="-41" succ="//@urndef/@specDiagrams.26/@connections.1 //@urndef/@specDiagrams.26/@connections.2" pred="//@urndef/@specDiagrams.26/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e1" id="183" x="427" y="-67" pred="//@urndef/@specDiagrams.26/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="184" x="427" y="-16" pred="//@urndef/@specDiagrams.26/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="49" target="182"/>
      <connections xsi:type="ucm.map:NodeConnection" source="182" target="183"/>
      <connections xsi:type="ucm.map:NodeConnection" source="182" target="184"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestRegularBranchAndConnectingBranch" id="189">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="50" x="185" y="-153" succ="//@urndef/@specDiagrams.27/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork One" id="186" x="185" y="-85" succ="//@urndef/@specDiagrams.27/@connections.1 //@urndef/@specDiagrams.27/@connections.2" pred="//@urndef/@specDiagrams.27/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e1" id="187" x="113" y="-16" pred="//@urndef/@specDiagrams.27/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="188" x="257" y="-16" pred="//@urndef/@specDiagrams.27/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="186"/>
      <connections xsi:type="ucm.map:NodeConnection" source="186" target="187"/>
      <connections xsi:type="ucm.map:NodeConnection" source="186" target="188"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndForkTestRegularBranchAndTwoConnectingBranches" id="194">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="51" x="108" y="-16" succ="//@urndef/@specDiagrams.28/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork One" id="190" x="265" y="-16" succ="//@urndef/@specDiagrams.28/@connections.1 //@urndef/@specDiagrams.28/@connections.2 //@urndef/@specDiagrams.28/@connections.3" pred="//@urndef/@specDiagrams.28/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e1" id="191" x="427" y="-67" pred="//@urndef/@specDiagrams.28/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="192" x="589" y="-16" pred="//@urndef/@specDiagrams.28/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin193" id="193" x="427" y="-16" succ="//@urndef/@specDiagrams.28/@connections.4" pred="//@urndef/@specDiagrams.28/@connections.2 //@urndef/@specDiagrams.28/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint571" id="571" x="347" y="-26" succ="//@urndef/@specDiagrams.28/@connections.5" pred="//@urndef/@specDiagrams.28/@connections.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="51" target="190"/>
      <connections xsi:type="ucm.map:NodeConnection" source="190" target="191"/>
      <connections xsi:type="ucm.map:NodeConnection" source="190" target="193"/>
      <connections xsi:type="ucm.map:NodeConnection" source="190" target="571"/>
      <connections xsi:type="ucm.map:NodeConnection" source="193" target="192"/>
      <connections xsi:type="ucm.map:NodeConnection" source="571" target="193"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
