<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="WaitingPlaceTest" nextGlobalID="41">
  <ucmspec/>
  <grlspec/>
  <urndef>
    <responsibilities name="r1" id="1" respRefs="2 3 4 5"/>
    <specDiagrams xsi:type="grl:GRLGraph"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestEndPoint" id="89">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="42" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="6" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="88" pred="//@urndef/@specDiagrams.1/@connections.1">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="42" target="6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6" target="88"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestEndPointAgain" id="91">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="43" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="44" succ="//@urndef/@specDiagrams.2/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="7" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="8" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="90" pred="//@urndef/@specDiagrams.2/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin168" id="168" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="43" target="7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="44" target="8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7" target="168"/>
      <connections xsi:type="ucm.map:NodeConnection" source="8" target="168"/>
      <connections xsi:type="ucm.map:NodeConnection" source="168" target="90"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestResponsibility" id="93">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="45" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2" id="2" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.2" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="9" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="92" pred="//@urndef/@specDiagrams.3/@connections.1">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="45" target="9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2" target="92"/>
      <connections xsi:type="ucm.map:NodeConnection" source="9" target="2"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestResponsibilityAgain" id="96">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="46" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="47" succ="//@urndef/@specDiagrams.4/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3" id="3" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.4" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4" id="4" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.5" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="10" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="11" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="94" pred="//@urndef/@specDiagrams.4/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="95" pred="//@urndef/@specDiagrams.4/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="47" target="11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3" target="94"/>
      <connections xsi:type="ucm.map:NodeConnection" source="4" target="95"/>
      <connections xsi:type="ucm.map:NodeConnection" source="10" target="3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="11" target="4"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestOrFork" id="100">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="48" succ="//@urndef/@specDiagrams.5/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="12" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork97" id="97" succ="//@urndef/@specDiagrams.5/@connections.2 //@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint98" id="98" pred="//@urndef/@specDiagrams.5/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="99" pred="//@urndef/@specDiagrams.5/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="48" target="12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="12" target="97"/>
      <connections xsi:type="ucm.map:NodeConnection" source="97" target="99">
        <condition label="condition" expression="condition"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="97" target="98">
        <condition label="!condition" expression="!condition"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestOrJoin" id="102">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="49" succ="//@urndef/@specDiagrams.6/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="50" succ="//@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="84" succ="//@urndef/@specDiagrams.6/@connections.2" pred="//@urndef/@specDiagrams.6/@connections.3 //@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="13" succ="//@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="101" pred="//@urndef/@specDiagrams.6/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="49" target="13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="84"/>
      <connections xsi:type="ucm.map:NodeConnection" source="84" target="101"/>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="84"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestAndFork" id="106">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="51" succ="//@urndef/@specDiagrams.7/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="14" succ="//@urndef/@specDiagrams.7/@connections.1" pred="//@urndef/@specDiagrams.7/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork103" id="103" succ="//@urndef/@specDiagrams.7/@connections.2 //@urndef/@specDiagrams.7/@connections.3" pred="//@urndef/@specDiagrams.7/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="104" pred="//@urndef/@specDiagrams.7/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin105" id="105" succ="//@urndef/@specDiagrams.7/@connections.4" pred="//@urndef/@specDiagrams.7/@connections.2 //@urndef/@specDiagrams.7/@connections.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="51" target="14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="14" target="103"/>
      <connections xsi:type="ucm.map:NodeConnection" source="103" target="105"/>
      <connections xsi:type="ucm.map:NodeConnection" source="103" target="105"/>
      <connections xsi:type="ucm.map:NodeConnection" source="105" target="104"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestAndJoin" id="108">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="52" succ="//@urndef/@specDiagrams.8/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="53" succ="//@urndef/@specDiagrams.8/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="86" succ="//@urndef/@specDiagrams.8/@connections.2" pred="//@urndef/@specDiagrams.8/@connections.3 //@urndef/@specDiagrams.8/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="15" succ="//@urndef/@specDiagrams.8/@connections.3" pred="//@urndef/@specDiagrams.8/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="107" pred="//@urndef/@specDiagrams.8/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="53" target="86"/>
      <connections xsi:type="ucm.map:NodeConnection" source="86" target="107"/>
      <connections xsi:type="ucm.map:NodeConnection" source="15" target="86"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestWaitingPlace" id="110">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="54" succ="//@urndef/@specDiagrams.9/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="16" succ="//@urndef/@specDiagrams.9/@connections.1" pred="//@urndef/@specDiagrams.9/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="17" succ="//@urndef/@specDiagrams.9/@connections.2" pred="//@urndef/@specDiagrams.9/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="109" pred="//@urndef/@specDiagrams.9/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="54" target="16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="16" target="17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="17" target="109"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestWaitingPlaceWithWaitKind" id="112">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="55" succ="//@urndef/@specDiagrams.10/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="18" succ="//@urndef/@specDiagrams.10/@connections.1" pred="//@urndef/@specDiagrams.10/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="19" succ="//@urndef/@specDiagrams.10/@connections.2" pred="//@urndef/@specDiagrams.10/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="111" pred="//@urndef/@specDiagrams.10/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="55" target="18"/>
      <connections xsi:type="ucm.map:NodeConnection" source="18" target="19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="19" target="111"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestTimer" id="115">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="56" succ="//@urndef/@specDiagrams.11/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="20" succ="//@urndef/@specDiagrams.11/@connections.1" pred="//@urndef/@specDiagrams.11/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="113" pred="//@urndef/@specDiagrams.11/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="114" succ="//@urndef/@specDiagrams.11/@connections.2" pred="//@urndef/@specDiagrams.11/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="20" target="114"/>
      <connections xsi:type="ucm.map:NodeConnection" source="114" target="113"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestTimerWithWaitKind" id="118">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="57" succ="//@urndef/@specDiagrams.12/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="21" succ="//@urndef/@specDiagrams.12/@connections.1" pred="//@urndef/@specDiagrams.12/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="116" pred="//@urndef/@specDiagrams.12/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="117" succ="//@urndef/@specDiagrams.12/@connections.2" pred="//@urndef/@specDiagrams.12/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="57" target="21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="117"/>
      <connections xsi:type="ucm.map:NodeConnection" source="117" target="116"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestFailurePoint" id="120">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="58" succ="//@urndef/@specDiagrams.13/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="22" succ="//@urndef/@specDiagrams.13/@connections.1" pred="//@urndef/@specDiagrams.13/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" id="40" succ="//@urndef/@specDiagrams.13/@connections.2" pred="//@urndef/@specDiagrams.13/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="119" pred="//@urndef/@specDiagrams.13/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="22" target="40"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="119"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestStub" id="123">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="59" succ="//@urndef/@specDiagrams.14/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="23" succ="//@urndef/@specDiagrams.14/@connections.1" pred="//@urndef/@specDiagrams.14/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="121" succ="//@urndef/@specDiagrams.14/@connections.2" pred="//@urndef/@specDiagrams.14/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="122" pred="//@urndef/@specDiagrams.14/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="59" target="23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="23" target="121"/>
      <connections xsi:type="ucm.map:NodeConnection" source="121" target="122"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestStubWithStubType" id="126">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="60" succ="//@urndef/@specDiagrams.15/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="24" succ="//@urndef/@specDiagrams.15/@connections.1" pred="//@urndef/@specDiagrams.15/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="124" succ="//@urndef/@specDiagrams.15/@connections.2" pred="//@urndef/@specDiagrams.15/@connections.1" dynamic="true" synchronization="true" blocking="true">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="125" pred="//@urndef/@specDiagrams.15/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="60" target="24"/>
      <connections xsi:type="ucm.map:NodeConnection" source="24" target="124"/>
      <connections xsi:type="ucm.map:NodeConnection" source="124" target="125"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestAsynchronousConnectStartPoint" id="131">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="61" succ="//@urndef/@specDiagrams.16/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="62" succ="//@urndef/@specDiagrams.16/@connections.1 //@urndef/@specDiagrams.16/@connections.2" pred="//@urndef/@specDiagrams.16/@connections.3 //@urndef/@specDiagrams.16/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="25" succ="//@urndef/@specDiagrams.16/@connections.3" pred="//@urndef/@specDiagrams.16/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="127" pred="//@urndef/@specDiagrams.16/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect128" id="128" succ="//@urndef/@specDiagrams.16/@connections.4" pred="//@urndef/@specDiagrams.16/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint129" id="129" succ="//@urndef/@specDiagrams.16/@connections.5 //@urndef/@specDiagrams.16/@connections.6" pred="//@urndef/@specDiagrams.16/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="130" pred="//@urndef/@specDiagrams.16/@connections.6">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="61" target="25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="62" target="127"/>
      <connections xsi:type="ucm.map:NodeConnection" source="62" target="129"/>
      <connections xsi:type="ucm.map:NodeConnection" source="25" target="62"/>
      <connections xsi:type="ucm.map:NodeConnection" source="128" target="62"/>
      <connections xsi:type="ucm.map:NodeConnection" source="129" target="128"/>
      <connections xsi:type="ucm.map:NodeConnection" source="129" target="130"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestAsynchronousConnectWaitingPlace" id="136">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="63" succ="//@urndef/@specDiagrams.17/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="64" succ="//@urndef/@specDiagrams.17/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="26" succ="//@urndef/@specDiagrams.17/@connections.2" pred="//@urndef/@specDiagrams.17/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="27" succ="//@urndef/@specDiagrams.17/@connections.3" pred="//@urndef/@specDiagrams.17/@connections.2 //@urndef/@specDiagrams.17/@connections.4" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="132" pred="//@urndef/@specDiagrams.17/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect133" id="133" succ="//@urndef/@specDiagrams.17/@connections.4" pred="//@urndef/@specDiagrams.17/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint134" id="134" succ="//@urndef/@specDiagrams.17/@connections.5 //@urndef/@specDiagrams.17/@connections.6" pred="//@urndef/@specDiagrams.17/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="135" pred="//@urndef/@specDiagrams.17/@connections.6">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="63" target="26"/>
      <connections xsi:type="ucm.map:NodeConnection" source="64" target="134"/>
      <connections xsi:type="ucm.map:NodeConnection" source="26" target="27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="27" target="132"/>
      <connections xsi:type="ucm.map:NodeConnection" source="133" target="27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="134" target="133"/>
      <connections xsi:type="ucm.map:NodeConnection" source="134" target="135"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestAsynchronousConnectTimer" id="142">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="65" succ="//@urndef/@specDiagrams.18/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="66" succ="//@urndef/@specDiagrams.18/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="28" succ="//@urndef/@specDiagrams.18/@connections.2" pred="//@urndef/@specDiagrams.18/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="137" pred="//@urndef/@specDiagrams.18/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect138" id="138" succ="//@urndef/@specDiagrams.18/@connections.6" pred="//@urndef/@specDiagrams.18/@connections.4"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="AsynchConnectTimer#t" id="139" succ="//@urndef/@specDiagrams.18/@connections.4 //@urndef/@specDiagrams.18/@connections.5" pred="//@urndef/@specDiagrams.18/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="140" pred="//@urndef/@specDiagrams.18/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="t" id="141" succ="//@urndef/@specDiagrams.18/@connections.3" pred="//@urndef/@specDiagrams.18/@connections.2 //@urndef/@specDiagrams.18/@connections.6" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="65" target="28"/>
      <connections xsi:type="ucm.map:NodeConnection" source="66" target="139"/>
      <connections xsi:type="ucm.map:NodeConnection" source="28" target="141"/>
      <connections xsi:type="ucm.map:NodeConnection" source="141" target="137"/>
      <connections xsi:type="ucm.map:NodeConnection" source="139" target="138"/>
      <connections xsi:type="ucm.map:NodeConnection" source="139" target="140"/>
      <connections xsi:type="ucm.map:NodeConnection" source="138" target="141"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestReferencedResponsibility" id="144">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="67" succ="//@urndef/@specDiagrams.19/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="68" succ="//@urndef/@specDiagrams.19/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5" id="5" succ="//@urndef/@specDiagrams.19/@connections.2" pred="//@urndef/@specDiagrams.19/@connections.4" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin169" id="169" succ="//@urndef/@specDiagrams.19/@connections.4" pred="//@urndef/@specDiagrams.19/@connections.0 //@urndef/@specDiagrams.19/@connections.3"/>
      <nodes xsi:type="ucm.map:WaitingPlace" id="29" succ="//@urndef/@specDiagrams.19/@connections.3" pred="//@urndef/@specDiagrams.19/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="143" pred="//@urndef/@specDiagrams.19/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="67" target="169"/>
      <connections xsi:type="ucm.map:NodeConnection" source="68" target="29"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5" target="143"/>
      <connections xsi:type="ucm.map:NodeConnection" source="29" target="169"/>
      <connections xsi:type="ucm.map:NodeConnection" source="169" target="5"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestReferencedOrJoin" id="146">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="69" succ="//@urndef/@specDiagrams.20/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="70" succ="//@urndef/@specDiagrams.20/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="85" succ="//@urndef/@specDiagrams.20/@connections.2" pred="//@urndef/@specDiagrams.20/@connections.0 //@urndef/@specDiagrams.20/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="30" succ="//@urndef/@specDiagrams.20/@connections.3" pred="//@urndef/@specDiagrams.20/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="145" pred="//@urndef/@specDiagrams.20/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="69" target="85"/>
      <connections xsi:type="ucm.map:NodeConnection" source="70" target="30"/>
      <connections xsi:type="ucm.map:NodeConnection" source="85" target="145"/>
      <connections xsi:type="ucm.map:NodeConnection" source="30" target="85"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestReferencedAndJoin" id="148">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="71" succ="//@urndef/@specDiagrams.21/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="72" succ="//@urndef/@specDiagrams.21/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="87" succ="//@urndef/@specDiagrams.21/@connections.2" pred="//@urndef/@specDiagrams.21/@connections.0 //@urndef/@specDiagrams.21/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="31" succ="//@urndef/@specDiagrams.21/@connections.3" pred="//@urndef/@specDiagrams.21/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="147" pred="//@urndef/@specDiagrams.21/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="71" target="87"/>
      <connections xsi:type="ucm.map:NodeConnection" source="72" target="31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="87" target="147"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31" target="87"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestReferencedFailurePoint" id="150">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="73" succ="//@urndef/@specDiagrams.22/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="74" succ="//@urndef/@specDiagrams.22/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="32" succ="//@urndef/@specDiagrams.22/@connections.2" pred="//@urndef/@specDiagrams.22/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" name="f" id="41" succ="//@urndef/@specDiagrams.22/@connections.3" pred="//@urndef/@specDiagrams.22/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin170" id="170" succ="//@urndef/@specDiagrams.22/@connections.4" pred="//@urndef/@specDiagrams.22/@connections.0 //@urndef/@specDiagrams.22/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="149" pred="//@urndef/@specDiagrams.22/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="73" target="170"/>
      <connections xsi:type="ucm.map:NodeConnection" source="74" target="32"/>
      <connections xsi:type="ucm.map:NodeConnection" source="32" target="170"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="149"/>
      <connections xsi:type="ucm.map:NodeConnection" source="170" target="41"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestReferencedStub" id="154">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="75" succ="//@urndef/@specDiagrams.23/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="76" succ="//@urndef/@specDiagrams.23/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="33" succ="//@urndef/@specDiagrams.23/@connections.2" pred="//@urndef/@specDiagrams.23/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="151" succ="//@urndef/@specDiagrams.23/@connections.3" pred="//@urndef/@specDiagrams.23/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="152" pred="//@urndef/@specDiagrams.23/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin153" id="153" succ="//@urndef/@specDiagrams.23/@connections.4" pred="//@urndef/@specDiagrams.23/@connections.2 //@urndef/@specDiagrams.23/@connections.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="75" target="153"/>
      <connections xsi:type="ucm.map:NodeConnection" source="76" target="33"/>
      <connections xsi:type="ucm.map:NodeConnection" source="33" target="153"/>
      <connections xsi:type="ucm.map:NodeConnection" source="151" target="152"/>
      <connections xsi:type="ucm.map:NodeConnection" source="153" target="151"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestReferencedStubInpath2" id="157">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="77" succ="//@urndef/@specDiagrams.24/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="78" succ="//@urndef/@specDiagrams.24/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="34" succ="//@urndef/@specDiagrams.24/@connections.2" pred="//@urndef/@specDiagrams.24/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="155" succ="//@urndef/@specDiagrams.24/@connections.3" pred="//@urndef/@specDiagrams.24/@connections.0 //@urndef/@specDiagrams.24/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="156" pred="//@urndef/@specDiagrams.24/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="77" target="155"/>
      <connections xsi:type="ucm.map:NodeConnection" source="78" target="34"/>
      <connections xsi:type="ucm.map:NodeConnection" source="34" target="155"/>
      <connections xsi:type="ucm.map:NodeConnection" source="155" target="156"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestFull" id="159">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="79" succ="//@urndef/@specDiagrams.25/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitingPlace One" id="35" succ="//@urndef/@specDiagrams.25/@connections.1" pred="//@urndef/@specDiagrams.25/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="158" pred="//@urndef/@specDiagrams.25/@connections.1">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="79" target="35"/>
      <connections xsi:type="ucm.map:NodeConnection" source="35" target="158"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestPersistent" id="161">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="80" succ="//@urndef/@specDiagrams.26/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitingPlace One" id="36" succ="//@urndef/@specDiagrams.26/@connections.1" pred="//@urndef/@specDiagrams.26/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="160" pred="//@urndef/@specDiagrams.26/@connections.1">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="80" target="36"/>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="160"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestTransient" id="163">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="81" succ="//@urndef/@specDiagrams.27/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitingPlace One" id="37" succ="//@urndef/@specDiagrams.27/@connections.1" pred="//@urndef/@specDiagrams.27/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="162" pred="//@urndef/@specDiagrams.27/@connections.1">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="81" target="37"/>
      <connections xsi:type="ucm.map:NodeConnection" source="37" target="162"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestCondition" id="165">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="82" succ="//@urndef/@specDiagrams.28/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitingPlace One" id="38" succ="//@urndef/@specDiagrams.28/@connections.1" pred="//@urndef/@specDiagrams.28/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="164" pred="//@urndef/@specDiagrams.28/@connections.1">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="82" target="38"/>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="164">
        <condition label="condition" expression="condition"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="WaitingPlaceTestJustCondition" id="167">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="83" succ="//@urndef/@specDiagrams.29/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="39" succ="//@urndef/@specDiagrams.29/@connections.1" pred="//@urndef/@specDiagrams.29/@connections.0" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="166" pred="//@urndef/@specDiagrams.29/@connections.1">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="83" target="39"/>
      <connections xsi:type="ucm.map:NodeConnection" source="39" target="166">
        <condition label="condition" expression="condition"/>
      </connections>
    </specDiagrams>
  </urndef>
</urn:URNspec>
