<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="BeliefTest" nextGlobalID="8">
  <ucmspec/>
  <grlspec>
    <intElements name="sg1" id="2" importance="High" refs="1">
      <metadata name="TURN-URN-NAME" value="sg1"/>
    </intElements>
    <intElements name="g1" id="4" type="Goal" importance="High" refs="3">
      <metadata name="TURN-URN-NAME" value="g1"/>
    </intElements>
    <intElements name="t1" id="6" type="Task" importance="High" refs="5">
      <metadata name="TURN-URN-NAME" value="t1"/>
    </intElements>
    <actors name="Belief Test for ElementLinks" id="9" contRefs="10"/>
    <actors name="Belief Test for Optional Elements" id="11" contRefs="12"/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1" id="1" contRef="10" pred="//@urndef/@specDiagrams.0/@connections.0" def="2"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3" id="3" contRef="10" pred="//@urndef/@specDiagrams.0/@connections.1" def="4"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef5" id="5" contRef="10" pred="//@urndef/@specDiagrams.0/@connections.2" def="6"/>
      <nodes xsi:type="grl:Belief" name="bSource" id="7" description="bSource" contRef="10" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="grl:Belief" name="Belief" id="8" description="bSource2" contRef="12"/>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef10" id="10" contDef="9" nodes="1 3 5 7">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef12" id="12" contDef="11" nodes="8">
        <label/>
      </contRefs>
      <connections xsi:type="grl:BeliefLink" source="7" target="1"/>
      <connections xsi:type="grl:BeliefLink" source="7" target="3"/>
      <connections xsi:type="grl:BeliefLink" source="7" target="5"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
