<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="GoalTest" created="July 7, 2018 10:32:32 PM EDT" modified="July 7, 2018 10:34:45 PM EDT" specVersion="2" urnVersion="1.27" nextGlobalID="48">
  <ucmspec/>
  <grlspec>
    <intElements name="gSource" id="2" linksSrc="35 36 37 38 39 40 41 42 43 44 45 46" type="Goal" importance="High" refs="1">
      <metadata name="TURN-URN-NAME" value="gSource"/>
    </intElements>
    <intElements name="sg1" id="4" linksDest="35" importance="High" refs="3">
      <metadata name="TURN-URN-NAME" value="sg1"/>
    </intElements>
    <intElements name="sg2" id="6" linksDest="38" importance="High" refs="5">
      <metadata name="TURN-URN-NAME" value="sg2"/>
    </intElements>
    <intElements name="g1" id="8" linksDest="36" type="Goal" importance="High" refs="7">
      <metadata name="TURN-URN-NAME" value="g1"/>
    </intElements>
    <intElements name="g2" id="10" linksDest="39" type="Goal" decompositionType="Or" importance="High" refs="9">
      <metadata name="TURN-URN-NAME" value="g2"/>
    </intElements>
    <intElements name="t1" id="12" linksDest="37" type="Task" importance="High" refs="11">
      <metadata name="TURN-URN-NAME" value="t1"/>
    </intElements>
    <intElements name="t2" id="14" linksDest="40" type="Task" decompositionType="Xor" importance="High" refs="13">
      <metadata name="TURN-URN-NAME" value="t2"/>
    </intElements>
    <intElements name="r2" id="16" linksDest="41" type="Ressource" importance="High" refs="15">
      <metadata name="TURN-URN-NAME" value="r2"/>
    </intElements>
    <intElements name="sg3" id="18" linksDest="42" importance="High" refs="17">
      <metadata name="TURN-URN-NAME" value="sg3"/>
    </intElements>
    <intElements name="g3" id="20" linksDest="43" type="Goal" importance="High" refs="19">
      <metadata name="TURN-URN-NAME" value="g3"/>
    </intElements>
    <intElements name="t3" id="22" linksDest="44" type="Task" importance="High" refs="21">
      <metadata name="TURN-URN-NAME" value="t3"/>
    </intElements>
    <intElements name="r3" id="24" linksDest="45" type="Ressource" importance="High" refs="23">
      <metadata name="TURN-URN-NAME" value="r3"/>
    </intElements>
    <intElements name="i3" id="26" linksDest="46" type="Indicator" importance="High" refs="25">
      <metadata name="TURN-URN-NAME" value="i3"/>
    </intElements>
    <intElements name="Goal" id="28" type="Goal" importanceQuantitative="100" refs="27">
      <metadata name="TURN-URN-NAME" value="gSource2"/>
    </intElements>
    <actors name="Goal Test for ElementLinks" id="29" contRefs="30"/>
    <actors name="Other" id="31" contRefs="32"/>
    <actors name="Goal Test for Optional Elements" id="33" contRefs="34"/>
    <links xsi:type="grl:Contribution" name="Contribution35" id="35" refs="//@urndef/@specDiagrams.0/@connections.0" dest="4" src="2" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution36" id="36" refs="//@urndef/@specDiagrams.0/@connections.1" dest="8" src="2" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution37" id="37" refs="//@urndef/@specDiagrams.0/@connections.2" dest="12" src="2" contribution="Break" quantitativeContribution="-100" correlation="true"/>
    <links xsi:type="grl:Decomposition" name="Decomposition38" id="38" refs="//@urndef/@specDiagrams.0/@connections.3" dest="6" src="2"/>
    <links xsi:type="grl:Decomposition" name="Decomposition39" id="39" refs="//@urndef/@specDiagrams.0/@connections.4" dest="10" src="2"/>
    <links xsi:type="grl:Decomposition" name="Decomposition40" id="40" refs="//@urndef/@specDiagrams.0/@connections.5" dest="14" src="2"/>
    <links xsi:type="grl:Decomposition" name="Decomposition41" id="41" refs="//@urndef/@specDiagrams.0/@connections.6" dest="16" src="2"/>
    <links xsi:type="grl:Dependency" name="Dependency42" id="42" refs="//@urndef/@specDiagrams.0/@connections.7" dest="18" src="2"/>
    <links xsi:type="grl:Dependency" name="Dependency43" id="43" refs="//@urndef/@specDiagrams.0/@connections.8" dest="20" src="2"/>
    <links xsi:type="grl:Dependency" name="Dependency44" id="44" refs="//@urndef/@specDiagrams.0/@connections.9" dest="22" src="2"/>
    <links xsi:type="grl:Dependency" name="Dependency45" id="45" refs="//@urndef/@specDiagrams.0/@connections.10" dest="24" src="2"/>
    <links xsi:type="grl:Dependency" name="Dependency46" id="46" refs="//@urndef/@specDiagrams.0/@connections.11" dest="26" src="2"/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph29" id="48">
      <nodes xsi:type="grl:IntentionalElementRef" name="gSource" id="1" x="776" y="192" contRef="30" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="2">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="sg1" id="3" x="834" y="84" contRef="30" pred="//@urndef/@specDiagrams.0/@connections.0" def="4">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="sg2" id="5" x="719" y="84" contRef="30" pred="//@urndef/@specDiagrams.0/@connections.3" def="6">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="g1" id="7" x="604" y="84" contRef="30" pred="//@urndef/@specDiagrams.0/@connections.1" def="8">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="g2" id="9" x="489" y="84" contRef="30" pred="//@urndef/@specDiagrams.0/@connections.4" def="10">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="t1" id="11" x="369" y="84" contRef="30" pred="//@urndef/@specDiagrams.0/@connections.2" def="12">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="t2" id="13" x="244" y="84" contRef="30" pred="//@urndef/@specDiagrams.0/@connections.5" def="14">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="r2" id="15" x="119" y="84" contRef="30" pred="//@urndef/@specDiagrams.0/@connections.6" def="16">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="sg3" id="17" x="1614" y="84" contRef="32" pred="//@urndef/@specDiagrams.0/@connections.7" def="18">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="g3" id="19" x="1489" y="84" contRef="32" pred="//@urndef/@specDiagrams.0/@connections.8" def="20">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="t3" id="21" x="1364" y="84" contRef="32" pred="//@urndef/@specDiagrams.0/@connections.9" def="22">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="r3" id="23" x="1239" y="84" contRef="32" pred="//@urndef/@specDiagrams.0/@connections.10" def="24">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="i3" id="25" x="1114" y="84" contRef="32" pred="//@urndef/@specDiagrams.0/@connections.11" def="26">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Goal" id="27" x="1898" y="84" contRef="34" def="28">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef30" id="30" x="58" y="58" width="987" height="150" contDef="29" nodes="1 3 5 7 9 11 13 15">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef32" id="32" x="1053" y="58" width="776" height="42" contDef="31" nodes="17 19 21 23 25">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef34" id="34" x="1837" y="58" width="276" height="42" contDef="33" nodes="27">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="1" target="3" link="35">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1" target="7" link="36">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1" target="11" link="37">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1" target="5" link="38"/>
      <connections xsi:type="grl:LinkRef" source="1" target="9" link="39"/>
      <connections xsi:type="grl:LinkRef" source="1" target="13" link="40"/>
      <connections xsi:type="grl:LinkRef" source="1" target="15" link="41"/>
      <connections xsi:type="grl:LinkRef" source="1" target="17" link="42"/>
      <connections xsi:type="grl:LinkRef" source="1" target="19" link="43"/>
      <connections xsi:type="grl:LinkRef" source="1" target="21" link="44"/>
      <connections xsi:type="grl:LinkRef" source="1" target="23" link="45"/>
      <connections xsi:type="grl:LinkRef" source="1" target="25" link="46"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
