<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="EndPointTest" nextGlobalID="1">
  <ucmspec/>
  <grlspec/>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="EndPointTestFull" id="12">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="2" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint One" id="11" pred="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="2" target="11"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="EndPointTestCondition" id="14">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="3" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint One" id="13" pred="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
        <postcondition label="condition" expression="condition"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="3" target="13"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="EndPointTestOnlyCondition" id="16">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="4" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="15" pred="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
        <postcondition label="condition" expression="condition"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="4" target="15"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="EndPointTestSynchronousConnectStartPoint" id="20">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="5" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="6" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="17" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="18" pred="//@urndef/@specDiagrams.4/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect19" id="19" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5" target="17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6" target="18"/>
      <connections xsi:type="ucm.map:NodeConnection" source="17" target="19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="19" target="6"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="EndPointTestSynchronousConnectWaitingPlace" id="24">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="7" succ="//@urndef/@specDiagrams.5/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="8" succ="//@urndef/@specDiagrams.5/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="1" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.4 //@urndef/@specDiagrams.5/@connections.1" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="21" succ="//@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="22" pred="//@urndef/@specDiagrams.5/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect23" id="23" succ="//@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7" target="21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="8" target="1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1" target="22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="23" target="1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="EndPointTestSynchronousConnectTimer" id="30">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="9" succ="//@urndef/@specDiagrams.6/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="10" succ="//@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="25" succ="//@urndef/@specDiagrams.6/@connections.2" pred="//@urndef/@specDiagrams.6/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="26" pred="//@urndef/@specDiagrams.6/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect27" id="27" succ="//@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.2"/>
      <nodes xsi:type="ucm.map:Timer" name="t" id="29" succ="//@urndef/@specDiagrams.6/@connections.4" pred="//@urndef/@specDiagrams.6/@connections.1 //@urndef/@specDiagrams.6/@connections.3" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="9" target="25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="10" target="29"/>
      <connections xsi:type="ucm.map:NodeConnection" source="25" target="27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="27" target="29"/>
      <connections xsi:type="ucm.map:NodeConnection" source="29" target="26"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
