<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="AndJoinTest" nextGlobalID="10">
  <ucmspec/>
  <grlspec/>
  <urndef>
    <responsibilities name="r1" id="1" respRefs="2 3 4 5"/>
    <specDiagrams xsi:type="grl:GRLGraph"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestEndPoint" id="108">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="11" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="12" succ="//@urndef/@specDiagrams.1/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="78" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="107" pred="//@urndef/@specDiagrams.1/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="11" target="78"/>
      <connections xsi:type="ucm.map:NodeConnection" source="12" target="78"/>
      <connections xsi:type="ucm.map:NodeConnection" source="78" target="107"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestEndPointAgain" id="110">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="13" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="14" succ="//@urndef/@specDiagrams.2/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="15" succ="//@urndef/@specDiagrams.2/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s4" id="16" succ="//@urndef/@specDiagrams.2/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="79" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy2" id="80" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="109" pred="//@urndef/@specDiagrams.2/@connections.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin178" id="178" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="79"/>
      <connections xsi:type="ucm.map:NodeConnection" source="14" target="79"/>
      <connections xsi:type="ucm.map:NodeConnection" source="15" target="80"/>
      <connections xsi:type="ucm.map:NodeConnection" source="16" target="80"/>
      <connections xsi:type="ucm.map:NodeConnection" source="79" target="178"/>
      <connections xsi:type="ucm.map:NodeConnection" source="80" target="178"/>
      <connections xsi:type="ucm.map:NodeConnection" source="178" target="109"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestResponsibility" id="112">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="17" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="18" succ="//@urndef/@specDiagrams.3/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2" id="2" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.3" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="81" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.0 //@urndef/@specDiagrams.3/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="111" pred="//@urndef/@specDiagrams.3/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="17" target="81"/>
      <connections xsi:type="ucm.map:NodeConnection" source="18" target="81"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2" target="111"/>
      <connections xsi:type="ucm.map:NodeConnection" source="81" target="2"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestResponsibilityAgain" id="115">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="19" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="20" succ="//@urndef/@specDiagrams.4/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="21" succ="//@urndef/@specDiagrams.4/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s4" id="22" succ="//@urndef/@specDiagrams.4/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3" id="3" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.6" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4" id="4" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.7" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="82" succ="//@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.0 //@urndef/@specDiagrams.4/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy2" id="83" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="113" pred="//@urndef/@specDiagrams.4/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="114" pred="//@urndef/@specDiagrams.4/@connections.5">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="19" target="82"/>
      <connections xsi:type="ucm.map:NodeConnection" source="20" target="82"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="83"/>
      <connections xsi:type="ucm.map:NodeConnection" source="22" target="83"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3" target="113"/>
      <connections xsi:type="ucm.map:NodeConnection" source="4" target="114"/>
      <connections xsi:type="ucm.map:NodeConnection" source="82" target="3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="83" target="4"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestOrFork" id="119">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="23" succ="//@urndef/@specDiagrams.5/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="24" succ="//@urndef/@specDiagrams.5/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="84" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.0 //@urndef/@specDiagrams.5/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork116" id="116" succ="//@urndef/@specDiagrams.5/@connections.3 //@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint117" id="117" pred="//@urndef/@specDiagrams.5/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="118" pred="//@urndef/@specDiagrams.5/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="23" target="84"/>
      <connections xsi:type="ucm.map:NodeConnection" source="24" target="84"/>
      <connections xsi:type="ucm.map:NodeConnection" source="84" target="116"/>
      <connections xsi:type="ucm.map:NodeConnection" source="116" target="118">
        <condition label="condition" expression="condition"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="116" target="117">
        <condition label="!condition" expression="!condition"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestOrJoin" id="121">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="25" succ="//@urndef/@specDiagrams.6/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="26" succ="//@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="27" succ="//@urndef/@specDiagrams.6/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="85" succ="//@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.0 //@urndef/@specDiagrams.6/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="76" succ="//@urndef/@specDiagrams.6/@connections.4" pred="//@urndef/@specDiagrams.6/@connections.3 //@urndef/@specDiagrams.6/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="120" pred="//@urndef/@specDiagrams.6/@connections.4">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="25" target="85"/>
      <connections xsi:type="ucm.map:NodeConnection" source="26" target="85"/>
      <connections xsi:type="ucm.map:NodeConnection" source="27" target="76"/>
      <connections xsi:type="ucm.map:NodeConnection" source="85" target="76"/>
      <connections xsi:type="ucm.map:NodeConnection" source="76" target="120"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestAndFork" id="124">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="28" succ="//@urndef/@specDiagrams.7/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="29" succ="//@urndef/@specDiagrams.7/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="86" succ="//@urndef/@specDiagrams.7/@connections.2" pred="//@urndef/@specDiagrams.7/@connections.0 //@urndef/@specDiagrams.7/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork122" id="122" succ="//@urndef/@specDiagrams.7/@connections.3 //@urndef/@specDiagrams.7/@connections.4" pred="//@urndef/@specDiagrams.7/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="123" pred="//@urndef/@specDiagrams.7/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin179" id="179" succ="//@urndef/@specDiagrams.7/@connections.5" pred="//@urndef/@specDiagrams.7/@connections.3 //@urndef/@specDiagrams.7/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="28" target="86"/>
      <connections xsi:type="ucm.map:NodeConnection" source="29" target="86"/>
      <connections xsi:type="ucm.map:NodeConnection" source="86" target="122"/>
      <connections xsi:type="ucm.map:NodeConnection" source="122" target="179"/>
      <connections xsi:type="ucm.map:NodeConnection" source="122" target="179"/>
      <connections xsi:type="ucm.map:NodeConnection" source="179" target="123"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestAndJoin" id="126">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="30" succ="//@urndef/@specDiagrams.8/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="31" succ="//@urndef/@specDiagrams.8/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="32" succ="//@urndef/@specDiagrams.8/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="87" succ="//@urndef/@specDiagrams.8/@connections.3" pred="//@urndef/@specDiagrams.8/@connections.0 //@urndef/@specDiagrams.8/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy2" id="88" succ="//@urndef/@specDiagrams.8/@connections.4" pred="//@urndef/@specDiagrams.8/@connections.3 //@urndef/@specDiagrams.8/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="125" pred="//@urndef/@specDiagrams.8/@connections.4">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="30" target="87"/>
      <connections xsi:type="ucm.map:NodeConnection" source="31" target="87"/>
      <connections xsi:type="ucm.map:NodeConnection" source="32" target="88"/>
      <connections xsi:type="ucm.map:NodeConnection" source="87" target="88"/>
      <connections xsi:type="ucm.map:NodeConnection" source="88" target="125"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestWaitingPlace" id="128">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="33" succ="//@urndef/@specDiagrams.9/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="34" succ="//@urndef/@specDiagrams.9/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="89" succ="//@urndef/@specDiagrams.9/@connections.2" pred="//@urndef/@specDiagrams.9/@connections.0 //@urndef/@specDiagrams.9/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="6" succ="//@urndef/@specDiagrams.9/@connections.3" pred="//@urndef/@specDiagrams.9/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="127" pred="//@urndef/@specDiagrams.9/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="33" target="89"/>
      <connections xsi:type="ucm.map:NodeConnection" source="34" target="89"/>
      <connections xsi:type="ucm.map:NodeConnection" source="89" target="6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6" target="127"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestWaitingPlaceWithWaitKind" id="130">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="35" succ="//@urndef/@specDiagrams.10/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="36" succ="//@urndef/@specDiagrams.10/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="90" succ="//@urndef/@specDiagrams.10/@connections.2" pred="//@urndef/@specDiagrams.10/@connections.0 //@urndef/@specDiagrams.10/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="7" succ="//@urndef/@specDiagrams.10/@connections.3" pred="//@urndef/@specDiagrams.10/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="129" pred="//@urndef/@specDiagrams.10/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="35" target="90"/>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="90"/>
      <connections xsi:type="ucm.map:NodeConnection" source="90" target="7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7" target="129"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestTimer" id="133">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="37" succ="//@urndef/@specDiagrams.11/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="38" succ="//@urndef/@specDiagrams.11/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="91" succ="//@urndef/@specDiagrams.11/@connections.2" pred="//@urndef/@specDiagrams.11/@connections.0 //@urndef/@specDiagrams.11/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="131" pred="//@urndef/@specDiagrams.11/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="132" succ="//@urndef/@specDiagrams.11/@connections.3" pred="//@urndef/@specDiagrams.11/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="37" target="91"/>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="91"/>
      <connections xsi:type="ucm.map:NodeConnection" source="91" target="132"/>
      <connections xsi:type="ucm.map:NodeConnection" source="132" target="131"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestTimerWithWaitKind" id="136">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="39" succ="//@urndef/@specDiagrams.12/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="40" succ="//@urndef/@specDiagrams.12/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="92" succ="//@urndef/@specDiagrams.12/@connections.2" pred="//@urndef/@specDiagrams.12/@connections.0 //@urndef/@specDiagrams.12/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="134" pred="//@urndef/@specDiagrams.12/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="135" succ="//@urndef/@specDiagrams.12/@connections.3" pred="//@urndef/@specDiagrams.12/@connections.2" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="39" target="92"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="92"/>
      <connections xsi:type="ucm.map:NodeConnection" source="92" target="135"/>
      <connections xsi:type="ucm.map:NodeConnection" source="135" target="134"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestFailurePoint" id="138">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="41" succ="//@urndef/@specDiagrams.13/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="42" succ="//@urndef/@specDiagrams.13/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="93" succ="//@urndef/@specDiagrams.13/@connections.2" pred="//@urndef/@specDiagrams.13/@connections.0 //@urndef/@specDiagrams.13/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" id="9" succ="//@urndef/@specDiagrams.13/@connections.3" pred="//@urndef/@specDiagrams.13/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="137" pred="//@urndef/@specDiagrams.13/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="93"/>
      <connections xsi:type="ucm.map:NodeConnection" source="42" target="93"/>
      <connections xsi:type="ucm.map:NodeConnection" source="93" target="9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="9" target="137"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestStub" id="141">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="43" succ="//@urndef/@specDiagrams.14/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="44" succ="//@urndef/@specDiagrams.14/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="94" succ="//@urndef/@specDiagrams.14/@connections.2" pred="//@urndef/@specDiagrams.14/@connections.0 //@urndef/@specDiagrams.14/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="139" succ="//@urndef/@specDiagrams.14/@connections.3" pred="//@urndef/@specDiagrams.14/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="140" pred="//@urndef/@specDiagrams.14/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="43" target="94"/>
      <connections xsi:type="ucm.map:NodeConnection" source="44" target="94"/>
      <connections xsi:type="ucm.map:NodeConnection" source="94" target="139"/>
      <connections xsi:type="ucm.map:NodeConnection" source="139" target="140"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestStubWithStubType" id="144">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="45" succ="//@urndef/@specDiagrams.15/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="46" succ="//@urndef/@specDiagrams.15/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="95" succ="//@urndef/@specDiagrams.15/@connections.2" pred="//@urndef/@specDiagrams.15/@connections.0 //@urndef/@specDiagrams.15/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="142" succ="//@urndef/@specDiagrams.15/@connections.3" pred="//@urndef/@specDiagrams.15/@connections.2" dynamic="true" synchronization="true" blocking="true">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="143" pred="//@urndef/@specDiagrams.15/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="45" target="95"/>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="95"/>
      <connections xsi:type="ucm.map:NodeConnection" source="95" target="142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="142" target="143"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestAsynchronousConnectStartPoint" id="149">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="47" succ="//@urndef/@specDiagrams.16/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="48" succ="//@urndef/@specDiagrams.16/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="49" succ="//@urndef/@specDiagrams.16/@connections.2 //@urndef/@specDiagrams.16/@connections.3" pred="//@urndef/@specDiagrams.16/@connections.4 //@urndef/@specDiagrams.16/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="96" succ="//@urndef/@specDiagrams.16/@connections.4" pred="//@urndef/@specDiagrams.16/@connections.0 //@urndef/@specDiagrams.16/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="145" pred="//@urndef/@specDiagrams.16/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect146" id="146" succ="//@urndef/@specDiagrams.16/@connections.5" pred="//@urndef/@specDiagrams.16/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint147" id="147" succ="//@urndef/@specDiagrams.16/@connections.6 //@urndef/@specDiagrams.16/@connections.7" pred="//@urndef/@specDiagrams.16/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="148" pred="//@urndef/@specDiagrams.16/@connections.7">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="47" target="96"/>
      <connections xsi:type="ucm.map:NodeConnection" source="48" target="96"/>
      <connections xsi:type="ucm.map:NodeConnection" source="49" target="145"/>
      <connections xsi:type="ucm.map:NodeConnection" source="49" target="147"/>
      <connections xsi:type="ucm.map:NodeConnection" source="96" target="49"/>
      <connections xsi:type="ucm.map:NodeConnection" source="146" target="49"/>
      <connections xsi:type="ucm.map:NodeConnection" source="147" target="146"/>
      <connections xsi:type="ucm.map:NodeConnection" source="147" target="148"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestAsynchronousConnectWaitingPlace" id="154">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="50" succ="//@urndef/@specDiagrams.17/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="51" succ="//@urndef/@specDiagrams.17/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="52" succ="//@urndef/@specDiagrams.17/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="97" succ="//@urndef/@specDiagrams.17/@connections.3" pred="//@urndef/@specDiagrams.17/@connections.0 //@urndef/@specDiagrams.17/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="wp" id="8" succ="//@urndef/@specDiagrams.17/@connections.4" pred="//@urndef/@specDiagrams.17/@connections.3 //@urndef/@specDiagrams.17/@connections.5" waitType="Persistent">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="150" pred="//@urndef/@specDiagrams.17/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect151" id="151" succ="//@urndef/@specDiagrams.17/@connections.5" pred="//@urndef/@specDiagrams.17/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint152" id="152" succ="//@urndef/@specDiagrams.17/@connections.6 //@urndef/@specDiagrams.17/@connections.7" pred="//@urndef/@specDiagrams.17/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="153" pred="//@urndef/@specDiagrams.17/@connections.7">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="97"/>
      <connections xsi:type="ucm.map:NodeConnection" source="51" target="97"/>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="152"/>
      <connections xsi:type="ucm.map:NodeConnection" source="97" target="8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="8" target="150"/>
      <connections xsi:type="ucm.map:NodeConnection" source="151" target="8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="152" target="151"/>
      <connections xsi:type="ucm.map:NodeConnection" source="152" target="153"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestAsynchronousConnectTimer" id="160">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="53" succ="//@urndef/@specDiagrams.18/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="54" succ="//@urndef/@specDiagrams.18/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="55" succ="//@urndef/@specDiagrams.18/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="98" succ="//@urndef/@specDiagrams.18/@connections.3" pred="//@urndef/@specDiagrams.18/@connections.0 //@urndef/@specDiagrams.18/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="155" pred="//@urndef/@specDiagrams.18/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" name="Connect156" id="156" succ="//@urndef/@specDiagrams.18/@connections.7" pred="//@urndef/@specDiagrams.18/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="AsynchConnectTimer#t" id="157" succ="//@urndef/@specDiagrams.18/@connections.5 //@urndef/@specDiagrams.18/@connections.6" pred="//@urndef/@specDiagrams.18/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e2" id="158" pred="//@urndef/@specDiagrams.18/@connections.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="t" id="159" succ="//@urndef/@specDiagrams.18/@connections.4" pred="//@urndef/@specDiagrams.18/@connections.3 //@urndef/@specDiagrams.18/@connections.7" waitType="Persistent">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="53" target="98"/>
      <connections xsi:type="ucm.map:NodeConnection" source="54" target="98"/>
      <connections xsi:type="ucm.map:NodeConnection" source="55" target="157"/>
      <connections xsi:type="ucm.map:NodeConnection" source="98" target="159"/>
      <connections xsi:type="ucm.map:NodeConnection" source="159" target="155"/>
      <connections xsi:type="ucm.map:NodeConnection" source="157" target="156"/>
      <connections xsi:type="ucm.map:NodeConnection" source="157" target="158"/>
      <connections xsi:type="ucm.map:NodeConnection" source="156" target="159"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestReferencedResponsibility" id="162">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="56" succ="//@urndef/@specDiagrams.19/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="57" succ="//@urndef/@specDiagrams.19/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="58" succ="//@urndef/@specDiagrams.19/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5" id="5" succ="//@urndef/@specDiagrams.19/@connections.3" pred="//@urndef/@specDiagrams.19/@connections.5" respDef="1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin180" id="180" succ="//@urndef/@specDiagrams.19/@connections.5" pred="//@urndef/@specDiagrams.19/@connections.0 //@urndef/@specDiagrams.19/@connections.4"/>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="99" succ="//@urndef/@specDiagrams.19/@connections.4" pred="//@urndef/@specDiagrams.19/@connections.1 //@urndef/@specDiagrams.19/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="161" pred="//@urndef/@specDiagrams.19/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="180"/>
      <connections xsi:type="ucm.map:NodeConnection" source="57" target="99"/>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="99"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5" target="161"/>
      <connections xsi:type="ucm.map:NodeConnection" source="99" target="180"/>
      <connections xsi:type="ucm.map:NodeConnection" source="180" target="5"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestReferencedOrJoin" id="164">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="59" succ="//@urndef/@specDiagrams.20/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="60" succ="//@urndef/@specDiagrams.20/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="61" succ="//@urndef/@specDiagrams.20/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="100" succ="//@urndef/@specDiagrams.20/@connections.3" pred="//@urndef/@specDiagrams.20/@connections.1 //@urndef/@specDiagrams.20/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="j" id="77" succ="//@urndef/@specDiagrams.20/@connections.4" pred="//@urndef/@specDiagrams.20/@connections.0 //@urndef/@specDiagrams.20/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="163" pred="//@urndef/@specDiagrams.20/@connections.4">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="59" target="77"/>
      <connections xsi:type="ucm.map:NodeConnection" source="60" target="100"/>
      <connections xsi:type="ucm.map:NodeConnection" source="61" target="100"/>
      <connections xsi:type="ucm.map:NodeConnection" source="100" target="77"/>
      <connections xsi:type="ucm.map:NodeConnection" source="77" target="163"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestReferencedAndJoin" id="166">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="62" succ="//@urndef/@specDiagrams.21/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="63" succ="//@urndef/@specDiagrams.21/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="64" succ="//@urndef/@specDiagrams.21/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy2" id="101" succ="//@urndef/@specDiagrams.21/@connections.3" pred="//@urndef/@specDiagrams.21/@connections.0 //@urndef/@specDiagrams.21/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="102" succ="//@urndef/@specDiagrams.21/@connections.4" pred="//@urndef/@specDiagrams.21/@connections.1 //@urndef/@specDiagrams.21/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="165" pred="//@urndef/@specDiagrams.21/@connections.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="62" target="101"/>
      <connections xsi:type="ucm.map:NodeConnection" source="63" target="102"/>
      <connections xsi:type="ucm.map:NodeConnection" source="64" target="102"/>
      <connections xsi:type="ucm.map:NodeConnection" source="101" target="165"/>
      <connections xsi:type="ucm.map:NodeConnection" source="102" target="101"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestReferencedFailurePoint" id="168">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="65" succ="//@urndef/@specDiagrams.22/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="66" succ="//@urndef/@specDiagrams.22/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="67" succ="//@urndef/@specDiagrams.22/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="103" succ="//@urndef/@specDiagrams.22/@connections.3" pred="//@urndef/@specDiagrams.22/@connections.1 //@urndef/@specDiagrams.22/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" name="f" id="10" succ="//@urndef/@specDiagrams.22/@connections.4" pred="//@urndef/@specDiagrams.22/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin181" id="181" succ="//@urndef/@specDiagrams.22/@connections.5" pred="//@urndef/@specDiagrams.22/@connections.0 //@urndef/@specDiagrams.22/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="167" pred="//@urndef/@specDiagrams.22/@connections.4">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="65" target="181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="66" target="103"/>
      <connections xsi:type="ucm.map:NodeConnection" source="67" target="103"/>
      <connections xsi:type="ucm.map:NodeConnection" source="103" target="181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="10" target="167"/>
      <connections xsi:type="ucm.map:NodeConnection" source="181" target="10"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestReferencedStub" id="172">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="68" succ="//@urndef/@specDiagrams.23/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="69" succ="//@urndef/@specDiagrams.23/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="70" succ="//@urndef/@specDiagrams.23/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="104" succ="//@urndef/@specDiagrams.23/@connections.3" pred="//@urndef/@specDiagrams.23/@connections.1 //@urndef/@specDiagrams.23/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="169" succ="//@urndef/@specDiagrams.23/@connections.4" pred="//@urndef/@specDiagrams.23/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="170" pred="//@urndef/@specDiagrams.23/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin171" id="171" succ="//@urndef/@specDiagrams.23/@connections.5" pred="//@urndef/@specDiagrams.23/@connections.3 //@urndef/@specDiagrams.23/@connections.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="68" target="171"/>
      <connections xsi:type="ucm.map:NodeConnection" source="69" target="104"/>
      <connections xsi:type="ucm.map:NodeConnection" source="70" target="104"/>
      <connections xsi:type="ucm.map:NodeConnection" source="104" target="171"/>
      <connections xsi:type="ucm.map:NodeConnection" source="169" target="170"/>
      <connections xsi:type="ucm.map:NodeConnection" source="171" target="169"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestReferencedStubInpath2" id="175">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="71" succ="//@urndef/@specDiagrams.24/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="72" succ="//@urndef/@specDiagrams.24/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s3" id="73" succ="//@urndef/@specDiagrams.24/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="sy" id="105" succ="//@urndef/@specDiagrams.24/@connections.3" pred="//@urndef/@specDiagrams.24/@connections.1 //@urndef/@specDiagrams.24/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="st" id="173" succ="//@urndef/@specDiagrams.24/@connections.4" pred="//@urndef/@specDiagrams.24/@connections.0 //@urndef/@specDiagrams.24/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="174" pred="//@urndef/@specDiagrams.24/@connections.4">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="71" target="173"/>
      <connections xsi:type="ucm.map:NodeConnection" source="72" target="105"/>
      <connections xsi:type="ucm.map:NodeConnection" source="73" target="105"/>
      <connections xsi:type="ucm.map:NodeConnection" source="105" target="173"/>
      <connections xsi:type="ucm.map:NodeConnection" source="173" target="174"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="AndJoinTestFull" id="177">
      <nodes xsi:type="ucm.map:StartPoint" name="s" id="74" succ="//@urndef/@specDiagrams.25/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="s2" id="75" succ="//@urndef/@specDiagrams.25/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin One" id="106" succ="//@urndef/@specDiagrams.25/@connections.2" pred="//@urndef/@specDiagrams.25/@connections.0 //@urndef/@specDiagrams.25/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="e" id="176" pred="//@urndef/@specDiagrams.25/@connections.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="74" target="106"/>
      <connections xsi:type="ucm.map:NodeConnection" source="75" target="106"/>
      <connections xsi:type="ucm.map:NodeConnection" source="106" target="176"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
